{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 subn=24\
(gridwork) Veronicas-MacBook-Pro:UC_Tdecomp veronica126$ python -m uc_tdecomp.LR_main\
num_periods: 72 \
 Window size: 24 \
 # of windows (subproblems): 3\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
\
Initial build and solve time: 9.958 secs \
qbar is:  1159328025.82 \
 Dual Value is 1128573893.56\
\
\
Starting new LR run with gamma=0.2, gamma_hat=1.0\
\
\
g length is: 24695.4643 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 0 took 0.01s;  current dual=1128573893.56, level=1159328025.82, gap=2.65%\
\
g length is: 34793.6376 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 1 took 9.38s;  current dual=1124952312.71, level=1159328025.82, gap=2.65%\
\
g length is: 3913.3615 \
Stepsize is: 0.38\
PSVD results: optimal\
Iter 2 took 2.59s;  current dual=1130182115.59, level=1159328025.82, gap=2.51%\
\
g length is: 14293.6211 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 3 took 8.48s;  current dual=1131427006.69, level=1159328025.82, gap=2.41%\
\
g length is: 10413.9780 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 4 took 9.89s;  current dual=1129678698.41, level=1159328025.82, gap=2.41%\
\
g length is: 14338.9692 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 5 took 2.65s;  current dual=1131713157.74, level=1159328025.82, gap=2.38%\
\
g length is: 3029.5353 \
Stepsize is: 0.60\
PSVD results: optimal\
Iter 6 took 2.56s;  current dual=1131818914.01, level=1159328025.82, gap=2.37%\
\
g length is: 2369.8631 \
Stepsize is: 0.90\
PSVD results: optimal\
Iter 7 took 3.19s;  current dual=1134151347.13, level=1159328025.82, gap=2.17%\
\
g length is: 2426.3300 \
Stepsize is: 0.79\
PSVD results: optimal\
Iter 8 took 3.62s;  current dual=1136116009.26, level=1159328025.82, gap=2.00%\
\
g length is: 9929.1789 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 9 took 2.60s;  current dual=1137663033.76, level=1159328025.82, gap=1.87%\
\
g length is: 2316.4333 \
Stepsize is: 0.76\
PSVD results: optimal\
Iter 10 took 2.54s;  current dual=1139016708.94, level=1159328025.82, gap=1.75%\
\
g length is: 2265.9746 \
Stepsize is: 0.77\
PSVD results: optimal\
Iter 11 took 2.66s;  current dual=1139449612.39, level=1159328025.82, gap=1.71%\
\
g length is: 2414.2857 \
Stepsize is: 0.61\
PSVD results: optimal\
Iter 12 took 2.46s;  current dual=1141464640.99, level=1159328025.82, gap=1.54%\
\
g length is: 9923.9575 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 13 took 2.57s;  current dual=1141823459.19, level=1159328025.82, gap=1.51%\
\
g length is: 2163.9985 \
Stepsize is: 0.69\
PSVD results: optimal\
Iter 14 took 2.49s;  current dual=1143168001.26, level=1159328025.82, gap=1.39%\
\
g length is: 10231.0140 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 15 took 2.45s;  current dual=1142882632.21, level=1159328025.82, gap=1.39%\
\
g length is: 14293.9970 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 16 took 2.49s;  current dual=1142754738.87, level=1159328025.82, gap=1.39%\
\
g length is: 2246.9958 \
Stepsize is: 0.64\
PSVD results: optimal\
Iter 17 took 2.43s;  current dual=1143113137.24, level=1159328025.82, gap=1.39%\
\
g length is: 2204.1323 \
Stepsize is: 0.59\
PSVD results: optimal\
Iter 18 took 2.51s;  current dual=1144967610.82, level=1159328025.82, gap=1.24%\
\
g length is: 9975.3547 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 19 took 2.58s;  current dual=1144860606.55, level=1159328025.82, gap=1.24%\
\
g length is: 2154.5305 \
Stepsize is: 0.57\
PSVD results: optimal\
Iter 20 took 3.19s;  current dual=1146004890.65, level=1159328025.82, gap=1.15%\
\
g length is: 2299.2534 \
Stepsize is: 0.78\
PSVD results: optimal\
Iter 21 took 3.59s;  current dual=1138653329.69, level=1159328025.82, gap=1.15%\
\
g length is: 2377.6722 \
Stepsize is: 0.79\
PSVD results: optimal\
Iter 22 took 2.54s;  current dual=1136889359.67, level=1159328025.82, gap=1.15%\
\
g length is: 2275.8629 \
Stepsize is: 0.70\
PSVD results: optimal\
Iter 23 took 2.55s;  current dual=1141115931.03, level=1159328025.82, gap=1.15%\
\
g length is: 2273.6187 \
Stepsize is: 0.74\
PSVD results: optimal\
Iter 24 took 2.71s;  current dual=1140154223.58, level=1159328025.82, gap=1.15%\
\
g length is: 2174.8469 \
Stepsize is: 0.69\
PSVD results: optimal\
Iter 25 took 2.55s;  current dual=1143108154.21, level=1159328025.82, gap=1.15%\
\
g length is: 2200.7507 \
Stepsize is: 0.72\
PSVD results: optimal\
Iter 26 took 2.59s;  current dual=1141948598.12, level=1159328025.82, gap=1.15%\
\
g length is: 2122.8495 \
Stepsize is: 0.67\
PSVD results: optimal\
Iter 27 took 2.59s;  current dual=1144138632.35, level=1159328025.82, gap=1.15%\
\
g length is: 1943.6114 \
Stepsize is: 0.86\
PSVD results: optimal\
Iter 28 took 2.61s;  current dual=1143115806.06, level=1159328025.82, gap=1.15%\
\
g length is: 2136.2685 \
Stepsize is: 0.63\
PSVD results: optimal\
Iter 29 took 2.57s;  current dual=1144951359.64, level=1159328025.82, gap=1.15%\
\
g length is: 2523.9435 \
Stepsize is: 0.47\
PSVD results: optimal\
Iter 30 took 2.53s;  current dual=1144225548.98, level=1159328025.82, gap=1.15%\
\
g length is: 2440.5979 \
Stepsize is: 0.43\
PSVD results: optimal\
Iter 31 took 2.59s;  current dual=1146398497.03, level=1159328025.82, gap=1.12%\
\
g length is: 2200.5245 \
Stepsize is: 0.52\
PSVD results: optimal\
Iter 32 took 2.64s;  current dual=1146713863.41, level=1159328025.82, gap=1.09%\
\
g length is: 2442.3993 \
Stepsize is: 0.36\
PSVD results: optimal\
Iter 33 took 3.48s;  current dual=1148719456.15, level=1159328025.82, gap=0.92%\
\
g length is: 2347.9476 \
Stepsize is: 0.58\
PSVD results: optimal\
Iter 34 took 3.51s;  current dual=1143434476.62, level=1159328025.82, gap=0.92%\
\
g length is: 2573.3920 \
Stepsize is: 0.53\
PSVD results: optimal\
Iter 35 took 2.61s;  current dual=1141750011.77, level=1159328025.82, gap=0.92%\
\
g length is: 2438.1588 \
Stepsize is: 0.46\
PSVD results: optimal\
Iter 36 took 2.56s;  current dual=1145737818.18, level=1159328025.82, gap=0.92%\
\
g length is: 2044.0239 \
Stepsize is: 0.76\
PSVD results: optimal\
Iter 37 took 2.57s;  current dual=1143400626.62, level=1159328025.82, gap=0.92%\
\
g length is: 2707.2038 \
Stepsize is: 0.35\
PSVD results: optimal\
Iter 38 took 2.65s;  current dual=1146653216.95, level=1159328025.82, gap=0.92%\
\
g length is: 1967.0625 \
Stepsize is: 0.76\
PSVD results: optimal\
Iter 39 took 2.59s;  current dual=1144562401.46, level=1159328025.82, gap=0.92%\
\
g length is: 2636.2573 \
Stepsize is: 0.33\
PSVD results: optimal\
Iter 40 took 2.48s;  current dual=1147816514.56, level=1159328025.82, gap=0.92%\
\
g length is: 1965.8323 \
Stepsize is: 0.72\
PSVD results: optimal\
Iter 41 took 2.55s;  current dual=1145505065.63, level=1159328025.82, gap=0.92%\
\
g length is: 2563.7511 \
Stepsize is: 0.31\
PSVD results: optimal\
Iter 42 took 2.54s;  current dual=1149105359.42, level=1159328025.82, gap=0.88%\
\
g length is: 1898.5995 \
Stepsize is: 0.71\
PSVD results: optimal\
Iter 43 took 2.50s;  current dual=1146569781.06, level=1159328025.82, gap=0.88%\
\
g length is: 2372.0197 \
Stepsize is: 0.32\
PSVD results: optimal\
Iter 44 took 2.49s;  current dual=1150359411.10, level=1159328025.82, gap=0.77%\
\
g length is: 1962.7087 \
Stepsize is: 0.63\
PSVD results: optimal\
Iter 45 took 2.55s;  current dual=1147224333.36, level=1159328025.82, gap=0.77%\
\
g length is: 2520.4679 \
Stepsize is: 0.24\
PSVD results: optimal\
Iter 46 took 3.43s;  current dual=1151589157.41, level=1159328025.82, gap=0.67%\
\
g length is: 2281.9973 \
Stepsize is: 0.48\
PSVD results: optimal\
Iter 47 took 3.54s;  current dual=1146877943.23, level=1159328025.82, gap=0.67%\
\
g length is: 2421.7670 \
Stepsize is: 0.60\
PSVD results: optimal\
Iter 48 took 2.56s;  current dual=1141765871.46, level=1159328025.82, gap=0.67%\
\
g length is: 2079.8955 \
Stepsize is: 0.51\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 49 took 2.60s;  current dual=1148404557.79, level=1159328025.82, gap=0.67%\
Total LR time = 152.64s, avg iter time = 3.05s\
Best Lagrangian values over iterations: [1.12857389e+09 1.12857389e+09 1.13018212e+09 1.13142701e+09\
 1.13142701e+09 1.13171316e+09 1.13181891e+09 1.13415135e+09\
 1.13611601e+09 1.13766303e+09 1.13901671e+09 1.13944961e+09\
 1.14146464e+09 1.14182346e+09 1.14316800e+09 1.14316800e+09\
 1.14316800e+09 1.14316800e+09 1.14496761e+09 1.14496761e+09\
 1.14600489e+09 1.14600489e+09 1.14600489e+09 1.14600489e+09\
 1.14600489e+09 1.14600489e+09 1.14600489e+09 1.14600489e+09\
 1.14600489e+09 1.14600489e+09 1.14600489e+09 1.14639850e+09\
 1.14671386e+09 1.14871946e+09 1.14871946e+09 1.14871946e+09\
 1.14871946e+09 1.14871946e+09 1.14871946e+09 1.14871946e+09\
 1.14871946e+09 1.14871946e+09 1.14910536e+09 1.14910536e+09\
 1.15035941e+09 1.15035941e+09 1.15158916e+09 1.15158916e+09\
 1.15158916e+09 1.15158916e+09]\
\
\
Starting new LR run with gamma=0.4, gamma_hat=1.0\
\
\
g length is: 24695.4643 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 0 took 0.01s;  current dual=1128573893.56, level=1159328025.82, gap=2.65%\
\
g length is: 34803.4777 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 1 took 2.66s;  current dual=1119110887.29, level=1159328025.82, gap=2.65%\
\
g length is: 3643.5906 \
Stepsize is: 0.87\
PSVD results: optimal\
Iter 2 took 2.60s;  current dual=1130529441.02, level=1159328025.82, gap=2.48%\
\
g length is: 14288.0523 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 3 took 2.54s;  current dual=1131476216.40, level=1159328025.82, gap=2.40%\
\
g length is: 10217.5817 \
Stepsize is: 0.10\
PSVD results: optimal\
Iter 4 took 2.51s;  current dual=1133914106.27, level=1159328025.82, gap=2.19%\
\
g length is: 14302.1511 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 5 took 2.62s;  current dual=1133315360.04, level=1159328025.82, gap=2.19%\
\
g length is: 2372.0140 \
Stepsize is: 1.62\
PSVD results: optimal\
Iter 6 took 4.70s;  current dual=1136560191.59, level=1159328025.82, gap=1.96%\
\
g length is: 2328.2596 \
Stepsize is: 1.73\
PSVD results: optimal\
Iter 7 took 2.60s;  current dual=1135835416.59, level=1159328025.82, gap=1.96%\
\
g length is: 2479.6018 \
Stepsize is: 1.24\
PSVD results: optimal\
Iter 8 took 3.25s;  current dual=1140273276.89, level=1159328025.82, gap=1.64%\
\
g length is: 2466.6512 \
Stepsize is: 1.31\
PSVD results: optimal\
Iter 9 took 3.42s;  current dual=1139406980.14, level=1159328025.82, gap=1.64%\
\
g length is: 2135.5756 \
Stepsize is: 1.43\
PSVD results: optimal\
Iter 10 took 2.54s;  current dual=1142982592.35, level=1159328025.82, gap=1.41%\
\
g length is: 2249.7703 \
Stepsize is: 1.06\
PSVD results: optimal\
Iter 11 took 2.49s;  current dual=1145891381.54, level=1159328025.82, gap=1.16%\
\
g length is: 2224.3606 \
Stepsize is: 0.98\
PSVD results: optimal\
Iter 12 took 2.53s;  current dual=1147263103.76, level=1159328025.82, gap=1.04%\
\
g length is: 2172.7989 \
Stepsize is: 0.86\
PSVD results: optimal\
Iter 13 took 2.46s;  current dual=1149235180.28, level=1159328025.82, gap=0.87%\
\
g length is: 2292.1029 \
Stepsize is: 0.69\
PSVD results: optimal\
Iter 14 took 2.48s;  current dual=1150238791.24, level=1159328025.82, gap=0.78%\
\
g length is: 2229.3691 \
Stepsize is: 0.61\
PSVD results: optimal\
Iter 15 took 2.46s;  current dual=1151802688.28, level=1159328025.82, gap=0.65%\
\
g length is: 2101.5883 \
Stepsize is: 0.66\
PSVD results: optimal\
Iter 16 took 2.61s;  current dual=1152012451.85, level=1159328025.82, gap=0.63%\
\
g length is: 2137.3013 \
Stepsize is: 0.51\
PSVD results: optimal\
Iter 17 took 2.88s;  current dual=1153492717.93, level=1159328025.82, gap=0.50%\
\
g length is: 2122.0451 \
Stepsize is: 0.47\
PSVD results: optimal\
Iter 18 took 2.64s;  current dual=1153992255.42, level=1159328025.82, gap=0.46%\
\
g length is: 2083.7448 \
Stepsize is: 0.41\
PSVD results: optimal\
Iter 19 took 2.50s;  current dual=1154915937.56, level=1159328025.82, gap=0.38%\
\
g length is: 1914.6680 \
Stepsize is: 0.44\
PSVD results: optimal\
Iter 20 took 2.55s;  current dual=1155338101.74, level=1159328025.82, gap=0.34%\
\
g length is: 2120.2115 \
Stepsize is: 0.29\
PSVD results: optimal\
Iter 21 took 3.10s;  current dual=1156104094.75, level=1159328025.82, gap=0.28%\
\
g length is: 1975.4171 \
Stepsize is: 0.24\
PSVD results: optimal\
Iter 22 took 3.55s;  current dual=1156987372.28, level=1159328025.82, gap=0.20%\
\
g length is: 2094.1148 \
Stepsize is: 0.26\
PSVD results: optimal\
Iter 23 took 2.77s;  current dual=1156525329.32, level=1159328025.82, gap=0.20%\
\
g length is: 2035.0459 \
Stepsize is: 0.17\
PSVD results: optimal\
Iter 24 took 2.62s;  current dual=1157537058.14, level=1159328025.82, gap=0.15%\
\
g length is: 2056.4075 \
Stepsize is: 0.19\
PSVD results: optimal\
Iter 25 took 2.53s;  current dual=1157329827.28, level=1159328025.82, gap=0.15%\
\
g length is: 2283.0389 \
Stepsize is: 0.10\
PSVD results: optimal\
Iter 26 took 2.54s;  current dual=1157983996.76, level=1159328025.82, gap=0.12%\
\
g length is: 1997.5311 \
Stepsize is: 0.15\
PSVD results: optimal\
Iter 27 took 2.47s;  current dual=1157861450.01, level=1159328025.82, gap=0.12%\
\
g length is: 1891.4686 \
Stepsize is: 0.11\
PSVD results: optimal\
Iter 28 took 2.60s;  current dual=1158328672.26, level=1159328025.82, gap=0.09%\
\
g length is: 1815.5401 \
Stepsize is: 0.13\
PSVD results: optimal\
Iter 29 took 2.51s;  current dual=1158290836.66, level=1159328025.82, gap=0.09%\
\
g length is: 1798.3386 \
Stepsize is: 2.02\
PSVD results: optimal\
Iter 30 took 2.54s;  current dual=1142990624.99, level=1159328025.82, gap=0.09%\
\
g length is: 2495.5956 \
Stepsize is: 0.66\
PSVD results: optimal\
Iter 31 took 2.61s;  current dual=1149023749.85, level=1159328025.82, gap=0.09%\
\
g length is: 2294.2934 \
Stepsize is: 1.06\
PSVD results: optimal\
Iter 32 took 2.53s;  current dual=1145367771.21, level=1159328025.82, gap=0.09%\
\
g length is: 2196.6080 \
Stepsize is: 0.44\
PSVD results: optimal\
Iter 33 took 2.50s;  current dual=1154012800.87, level=1159328025.82, gap=0.09%\
\
g length is: 1854.2277 \
Stepsize is: 1.13\
PSVD results: optimal\
Iter 34 took 3.29s;  current dual=1149590830.94, level=1159328025.82, gap=0.09%\
\
g length is: 2581.2122 \
Stepsize is: 1.01\
PSVD results: optimal\
Iter 35 took 3.60s;  current dual=1142422360.71, level=1159328025.82, gap=0.09%\
\
g length is: 2343.8198 \
Stepsize is: 0.13\
PSVD results: optimal\
Iter 36 took 2.76s;  current dual=1157549100.38, level=1159328025.82, gap=0.09%\
\
g length is: 2077.5194 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 37 took 2.62s;  current dual=1159001651.56, level=1159328025.82, gap=0.03%\
\
g length is: 2114.4392 \
Stepsize is: 0.09\
PSVD results: optimal\
Iter 38 took 2.54s;  current dual=1158297778.51, level=1159328025.82, gap=0.03%\
\
g length is: 2046.4296 \
Stepsize is: -0.01\
PSVD results: optimal\
Iter 39 took 2.59s;  current dual=1159413605.19, level=1159328025.82, gap=-0.01%\
\
g length is: 2098.4042 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 40 took 2.65s;  current dual=1158621167.87, level=1159328025.82, gap=-0.01%\
\
g length is: 2045.2139 \
Stepsize is: -0.03\
PSVD results: optimal\
Iter 41 took 2.63s;  current dual=1159616707.52, level=1159328025.82, gap=-0.02%\
\
g length is: 2097.7599 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 42 took 2.61s;  current dual=1158799123.08, level=1159328025.82, gap=-0.02%\
\
g length is: 1993.0777 \
Stepsize is: -0.03\
PSVD results: optimal\
Iter 43 took 2.57s;  current dual=1159667842.74, level=1159328025.82, gap=-0.03%\
\
g length is: 2030.4857 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 44 took 2.59s;  current dual=1158878184.87, level=1159328025.82, gap=-0.03%\
\
g length is: 1992.9565 \
Stepsize is: -0.04\
PSVD results: optimal\
Iter 45 took 2.53s;  current dual=1159684167.25, level=1159328025.82, gap=-0.03%\
\
g length is: 2030.3666 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 46 took 3.38s;  current dual=1158932901.98, level=1159328025.82, gap=-0.03%\
\
g length is: 1918.6099 \
Stepsize is: -0.04\
PSVD results: optimal\
Iter 47 took 3.58s;  current dual=1159674291.41, level=1159328025.82, gap=-0.03%\
\
g length is: 2074.8410 \
Stepsize is: 1.89\
PSVD results: optimal\
Iter 48 took 2.70s;  current dual=1138973420.05, level=1159328025.82, gap=-0.03%\
\
g length is: 2294.6145 \
Stepsize is: 1.09\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 49 took 2.68s;  current dual=1144982469.99, level=1159328025.82, gap=-0.03%\
Total LR time = 135.23s, avg iter time = 2.70s\
Best Lagrangian values over iterations: [1.12857389e+09 1.12857389e+09 1.13052944e+09 1.13147622e+09\
 1.13391411e+09 1.13391411e+09 1.13656019e+09 1.13656019e+09\
 1.14027328e+09 1.14027328e+09 1.14298259e+09 1.14589138e+09\
 1.14726310e+09 1.14923518e+09 1.15023879e+09 1.15180269e+09\
 1.15201245e+09 1.15349272e+09 1.15399226e+09 1.15491594e+09\
 1.15533810e+09 1.15610409e+09 1.15698737e+09 1.15698737e+09\
 1.15753706e+09 1.15753706e+09 1.15798400e+09 1.15798400e+09\
 1.15832867e+09 1.15832867e+09 1.15832867e+09 1.15832867e+09\
 1.15832867e+09 1.15832867e+09 1.15832867e+09 1.15832867e+09\
 1.15832867e+09 1.15900165e+09 1.15900165e+09 1.15941361e+09\
 1.15941361e+09 1.15961671e+09 1.15961671e+09 1.15966784e+09\
 1.15966784e+09 1.15968417e+09 1.15968417e+09 1.15968417e+09\
 1.15968417e+09 1.15968417e+09]\
\
\
Starting new LR run with gamma=0.6, gamma_hat=1.0\
\
\
g length is: 24695.4643 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 0 took 0.01s;  current dual=1128573893.56, level=1159328025.82, gap=2.65%\
\
g length is: 34736.9705 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 1 took 2.51s;  current dual=1113603837.08, level=1159328025.82, gap=2.65%\
\
g length is: 2983.3196 \
Stepsize is: 1.93\
PSVD results: optimal\
Iter 2 took 2.53s;  current dual=1130722091.77, level=1159328025.82, gap=2.47%\
\
g length is: 14149.0827 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 3 took 2.42s;  current dual=1134819209.54, level=1159328025.82, gap=2.11%\
\
g length is: 10204.7618 \
Stepsize is: 0.15\
PSVD results: optimal\
Iter 4 took 2.50s;  current dual=1132585868.38, level=1159328025.82, gap=2.11%\
\
g length is: 14057.2236 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 5 took 2.53s;  current dual=1134790870.61, level=1159328025.82, gap=2.11%\
\
g length is: 1948.8079 \
Stepsize is: 3.38\
PSVD results: optimal\
Iter 6 took 2.50s;  current dual=1137916060.70, level=1159328025.82, gap=1.85%\
\
g length is: 2711.6096 \
Stepsize is: 2.11\
PSVD results: optimal\
Iter 7 took 2.38s;  current dual=1133511769.39, level=1159328025.82, gap=1.85%\
\
g length is: 2022.9136 \
Stepsize is: 2.62\
PSVD results: optimal\
Iter 8 took 2.46s;  current dual=1141473475.76, level=1159328025.82, gap=1.54%\
\
g length is: 2651.3596 \
Stepsize is: 1.69\
PSVD results: optimal\
Iter 9 took 3.26s;  current dual=1139542125.94, level=1159328025.82, gap=1.54%\
\
g length is: 2657.4692 \
Stepsize is: 1.39\
PSVD results: optimal\
Iter 10 took 3.60s;  current dual=1142952084.41, level=1159328025.82, gap=1.41%\
\
g length is: 2084.0123 \
Stepsize is: 1.84\
PSVD results: optimal\
Iter 11 took 2.56s;  current dual=1146026914.58, level=1159328025.82, gap=1.15%\
\
g length is: 2515.2474 \
Stepsize is: 0.87\
PSVD results: optimal\
Iter 12 took 2.77s;  current dual=1150189562.10, level=1159328025.82, gap=0.79%\
\
g length is: 2288.5763 \
Stepsize is: 1.02\
PSVD results: optimal\
Iter 13 took 2.78s;  current dual=1150410216.69, level=1159328025.82, gap=0.77%\
\
g length is: 2363.2293 \
Stepsize is: 0.62\
PSVD results: optimal\
Iter 14 took 2.64s;  current dual=1153580907.81, level=1159328025.82, gap=0.50%\
\
g length is: 2032.8246 \
Stepsize is: 0.86\
PSVD results: optimal\
Iter 15 took 2.63s;  current dual=1153385780.35, level=1159328025.82, gap=0.50%\
\
g length is: 1993.5089 \
Stepsize is: 0.47\
PSVD results: optimal\
Iter 16 took 2.59s;  current dual=1156192908.31, level=1159328025.82, gap=0.27%\
\
g length is: 2294.9180 \
Stepsize is: 0.40\
PSVD results: optimal\
Iter 17 took 2.56s;  current dual=1155790320.54, level=1159328025.82, gap=0.27%\
\
g length is: 2052.8762 \
Stepsize is: 0.25\
PSVD results: optimal\
Iter 18 took 2.52s;  current dual=1157591859.95, level=1159328025.82, gap=0.15%\
\
g length is: 2379.3299 \
Stepsize is: 0.83\
PSVD results: optimal\
Iter 19 took 2.63s;  current dual=1151502782.60, level=1159328025.82, gap=0.15%\
\
g length is: 2472.3629 \
Stepsize is: 1.24\
PSVD results: optimal\
Iter 20 took 2.60s;  current dual=1146693258.12, level=1159328025.82, gap=0.15%\
\
g length is: 2278.7635 \
Stepsize is: 0.68\
PSVD results: optimal\
Iter 21 took 2.60s;  current dual=1153400126.72, level=1159328025.82, gap=0.15%\
\
g length is: 1887.2749 \
Stepsize is: 1.45\
PSVD results: optimal\
Iter 22 took 3.36s;  current dual=1150716169.07, level=1159328025.82, gap=0.15%\
\
g length is: 2597.8116 \
Stepsize is: 1.52\
PSVD results: optimal\
Iter 23 took 3.58s;  current dual=1142279149.01, level=1159328025.82, gap=0.15%\
\
g length is: 2297.9875 \
Stepsize is: 2.43\
PSVD results: optimal\
Iter 24 took 2.77s;  current dual=1137960048.89, level=1159328025.82, gap=0.15%\
\
g length is: 2200.0599 \
Stepsize is: 1.88\
PSVD results: optimal\
Iter 25 took 2.68s;  current dual=1144135231.36, level=1159328025.82, gap=0.15%\
\
g length is: 2062.6918 \
Stepsize is: 2.09\
PSVD results: optimal\
Iter 26 took 2.54s;  current dual=1144487305.76, level=1159328025.82, gap=0.15%\
\
g length is: 2272.7455 \
Stepsize is: 1.31\
PSVD results: optimal\
Iter 27 took 2.58s;  current dual=1148079814.71, level=1159328025.82, gap=0.15%\
\
g length is: 2004.1892 \
Stepsize is: 1.62\
PSVD results: optimal\
Iter 28 took 2.57s;  current dual=1148491908.94, level=1159328025.82, gap=0.15%\
\
g length is: 2868.2044 \
Stepsize is: 0.85\
PSVD results: optimal\
Iter 29 took 2.60s;  current dual=1147726863.22, level=1159328025.82, gap=0.15%\
\
g length is: 2128.2222 \
Stepsize is: 1.19\
PSVD results: optimal\
Iter 30 took 2.71s;  current dual=1150339068.47, level=1159328025.82, gap=0.15%\
\
g length is: 2676.9628 \
Stepsize is: 0.38\
PSVD results: optimal\
Iter 31 took 2.72s;  current dual=1154795384.62, level=1159328025.82, gap=0.15%\
\
g length is: 2139.6401 \
Stepsize is: 0.76\
PSVD results: optimal\
Iter 32 took 2.61s;  current dual=1153523916.15, level=1159328025.82, gap=0.15%\
\
g length is: 2691.9905 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 33 took 2.59s;  current dual=1158805586.78, level=1159328025.82, gap=0.05%\
\
g length is: 2605.4009 \
Stepsize is: -0.12\
PSVD results: optimal\
Iter 34 took 3.42s;  current dual=1160726879.97, level=1159328025.82, gap=-0.12%\
\
g length is: 2660.4412 \
Stepsize is: -0.05\
PSVD results: optimal\
Iter 35 took 3.59s;  current dual=1159883421.49, level=1159328025.82, gap=-0.12%\
\
g length is: 2282.3613 \
Stepsize is: 1.29\
PSVD results: optimal\
Iter 36 took 3.61s;  current dual=1148127995.77, level=1159328025.82, gap=-0.12%\
\
g length is: 2817.9276 \
Stepsize is: 0.36\
PSVD results: optimal\
Iter 37 took 5.33s;  current dual=1154520395.15, level=1159328025.82, gap=-0.12%\
\
g length is: 2710.7038 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 38 took 2.67s;  current dual=1158952211.72, level=1159328025.82, gap=-0.12%\
\
g length is: 2034.2265 \
Stepsize is: 1.40\
PSVD results: optimal\
Iter 39 took 2.70s;  current dual=1149674061.48, level=1159328025.82, gap=-0.12%\
\
g length is: 2209.3570 \
Stepsize is: 0.94\
PSVD results: optimal\
Iter 40 took 2.71s;  current dual=1151707627.71, level=1159328025.82, gap=-0.12%\
\
g length is: 2315.5290 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 41 took 2.64s;  current dual=1159185459.87, level=1159328025.82, gap=-0.12%\
\
g length is: 1885.3104 \
Stepsize is: 0.82\
PSVD results: optimal\
Iter 42 took 2.76s;  current dual=1154488334.80, level=1159328025.82, gap=-0.12%\
\
g length is: 2077.9593 \
Stepsize is: 0.63\
PSVD results: optimal\
Iter 43 took 2.65s;  current dual=1154811016.74, level=1159328025.82, gap=-0.12%\
\
g length is: 1868.1972 \
Stepsize is: 1.30\
PSVD results: optimal\
Iter 44 took 2.66s;  current dual=1151743425.01, level=1159328025.82, gap=-0.12%\
\
g length is: 2461.1417 \
Stepsize is: 0.50\
PSVD results: optimal\
Iter 45 took 2.72s;  current dual=1154327674.98, level=1159328025.82, gap=-0.12%\
\
g length is: 2566.7705 \
Stepsize is: -0.06\
PSVD results: optimal\
Iter 46 took 2.68s;  current dual=1160021589.47, level=1159328025.82, gap=-0.12%\
\
g length is: 2286.5292 \
Stepsize is: 0.55\
PSVD results: optimal\
Iter 47 took 3.47s;  current dual=1154576928.23, level=1159328025.82, gap=-0.12%\
\
g length is: 1820.1468 \
Stepsize is: 0.44\
PSVD results: optimal\
Iter 48 took 3.71s;  current dual=1156911814.24, level=1159328025.82, gap=-0.12%\
\
g length is: 2219.9390 \
Stepsize is: -0.27\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 49 took 4.55s;  current dual=1161547954.68, level=1159328025.82, gap=-0.19%\
Total LR time = 140.75s, avg iter time = 2.81s\
Best Lagrangian values over iterations: [1.12857389e+09 1.12857389e+09 1.13072209e+09 1.13481921e+09\
 1.13481921e+09 1.13481921e+09 1.13791606e+09 1.13791606e+09\
 1.14147348e+09 1.14147348e+09 1.14295208e+09 1.14602691e+09\
 1.15018956e+09 1.15041022e+09 1.15358091e+09 1.15358091e+09\
 1.15619291e+09 1.15619291e+09 1.15759186e+09 1.15759186e+09\
 1.15759186e+09 1.15759186e+09 1.15759186e+09 1.15759186e+09\
 1.15759186e+09 1.15759186e+09 1.15759186e+09 1.15759186e+09\
 1.15759186e+09 1.15759186e+09 1.15759186e+09 1.15759186e+09\
 1.15759186e+09 1.15880559e+09 1.16072688e+09 1.16072688e+09\
 1.16072688e+09 1.16072688e+09 1.16072688e+09 1.16072688e+09\
 1.16072688e+09 1.16072688e+09 1.16072688e+09 1.16072688e+09\
 1.16072688e+09 1.16072688e+09 1.16072688e+09 1.16072688e+09\
 1.16072688e+09 1.16154795e+09]\
\
############### Summary of runs #################\
gamma=0.2, gamma_hat=1.0, iters=50, runtime=152.64s, best_dual=1153179603.95\
gamma=0.4, gamma_hat=1.0, iters=50, runtime=135.23s, best_dual=1159684167.25\
gamma=0.6, gamma_hat=1.0, iters=50, runtime=140.75s, best_dual=1161568693.55\
(gridwork) Veronicas-MacBook-Pro:UC_Tdecomp veronica126$ }