{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 subn=48num_periods: 168 \
 Window size: 48 \
 # of windows (subproblems): 4\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
\
Initial build and solve time: 20.990 secs \
qbar is:  2822785549.96 \
 Dual Value is 2744883848.00\
\
\
Starting new LR run with gamma=0.2, gamma_hat=1\
\
\
g length is: 24748.4267 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 0 took 0.07s;  current dual=2744883848.00, level=2822785549.96, gap=2.76%\
\
g length is: 34824.5708 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 1 took 22.37s;  current dual=2733687123.94, level=2822785549.96, gap=2.76%\
\
g length is: 34780.1795 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 2 took 13.12s;  current dual=2739940489.46, level=2822785549.96, gap=2.76%\
\
g length is: 34674.1506 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 3 took 20.70s;  current dual=2743149956.24, level=2822785549.96, gap=2.76%\
\
g length is: 24682.9929 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 4 took 24.01s;  current dual=2745153127.63, level=2822785549.96, gap=2.75%\
\
g length is: 34677.1290 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 5 took 12.11s;  current dual=2744522926.79, level=2822785549.96, gap=2.75%\
\
g length is: 34641.4106 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 6 took 17.89s;  current dual=2741701664.71, level=2822785549.96, gap=2.75%\
\
g length is: 2986.8879 \
Stepsize is: 1.68\
PSVD results: optimal\
Iter 7 took 13.29s;  current dual=2748067357.31, level=2822785549.96, gap=2.65%\
\
g length is: 3105.2062 \
Stepsize is: 1.44\
PSVD results: optimal\
Iter 8 took 12.15s;  current dual=2753173510.13, level=2822785549.96, gap=2.47%\
\
g length is: 10192.3458 \
Stepsize is: 0.13\
PSVD results: optimal\
Iter 9 took 12.66s;  current dual=2753938567.02, level=2822785549.96, gap=2.44%\
\
g length is: 14320.5787 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 10 took 13.88s;  current dual=2759008660.20, level=2822785549.96, gap=2.26%\
\
g length is: 14260.8125 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 11 took 12.77s;  current dual=2757740323.56, level=2822785549.96, gap=2.26%\
\
g length is: 2709.3239 \
Stepsize is: 1.62\
PSVD results: optimal\
Iter 12 took 14.06s;  current dual=2763146381.86, level=2822785549.96, gap=2.11%\
\
g length is: 10424.5284 \
Stepsize is: 0.13\
PSVD results: optimal\
Iter 13 took 12.91s;  current dual=2753063983.03, level=2822785549.96, gap=2.11%\
\
g length is: 14295.6456 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 14 took 20.55s;  current dual=2750481775.93, level=2822785549.96, gap=2.11%\
\
g length is: 3528.7667 \
Stepsize is: 1.18\
PSVD results: optimal\
Iter 15 took 21.25s;  current dual=2749079598.04, level=2822785549.96, gap=2.11%\
\
g length is: 3741.1096 \
Stepsize is: 0.95\
PSVD results: optimal\
Iter 16 took 11.45s;  current dual=2756590065.00, level=2822785549.96, gap=2.11%\
\
g length is: 2881.4195 \
Stepsize is: 1.45\
PSVD results: optimal\
Iter 17 took 14.10s;  current dual=2762617302.45, level=2822785549.96, gap=2.11%\
\
g length is: 10151.8543 \
Stepsize is: 0.13\
PSVD results: optimal\
Iter 18 took 12.82s;  current dual=2756640756.48, level=2822785549.96, gap=2.11%\
\
g length is: 3030.9140 \
Stepsize is: 1.42\
PSVD results: optimal\
Iter 19 took 12.24s;  current dual=2757407208.06, level=2822785549.96, gap=2.11%\
\
g length is: 3046.4783 \
Stepsize is: 1.30\
PSVD results: optimal\
Iter 20 took 12.07s;  current dual=2762354798.24, level=2822785549.96, gap=2.11%\
\
g length is: 3145.1585 \
Stepsize is: 1.23\
PSVD results: optimal\
Iter 21 took 15.07s;  current dual=2762092436.74, level=2822785549.96, gap=2.11%\
\
g length is: 3054.0729 \
Stepsize is: 1.33\
PSVD results: optimal\
Iter 22 took 15.65s;  current dual=2760626306.00, level=2822785549.96, gap=2.11%\
\
g length is: 3534.9493 \
Stepsize is: 1.09\
PSVD results: optimal\
Iter 23 took 12.10s;  current dual=2754857738.78, level=2822785549.96, gap=2.11%\
\
g length is: 10125.1608 \
Stepsize is: 0.12\
PSVD results: optimal\
Iter 24 took 11.59s;  current dual=2761188599.29, level=2822785549.96, gap=2.11%\
\
g length is: 2851.2456 \
Stepsize is: 1.56\
PSVD results: optimal\
Iter 25 took 11.76s;  current dual=2759360967.96, level=2822785549.96, gap=2.11%\
\
g length is: 3342.0504 \
Stepsize is: 1.15\
PSVD results: optimal\
Iter 26 took 12.01s;  current dual=2758388869.52, level=2822785549.96, gap=2.11%\
\
g length is: 2771.1876 \
Stepsize is: 1.60\
PSVD results: optimal\
Iter 27 took 14.14s;  current dual=2761243419.16, level=2822785549.96, gap=2.11%\
\
g length is: 10147.7473 \
Stepsize is: 0.11\
PSVD results: optimal\
Iter 28 took 12.51s;  current dual=2765304794.09, level=2822785549.96, gap=2.04%\
\
g length is: 3099.3696 \
Stepsize is: 1.20\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 12.03s;  current dual=2765018009.00, level=2822785549.96, gap=2.04%\
Total LR time = 423.37s, avg iter time = 14.11s\
Best Lagrangian values over iterations: [2.74488385e+09 2.74488385e+09 2.74488385e+09 2.74488385e+09\
 2.74515313e+09 2.74515313e+09 2.74515313e+09 2.74806736e+09\
 2.75317351e+09 2.75393857e+09 2.75900866e+09 2.75900866e+09\
 2.76314638e+09 2.76314638e+09 2.76314638e+09 2.76314638e+09\
 2.76314638e+09 2.76314638e+09 2.76314638e+09 2.76314638e+09\
 2.76314638e+09 2.76314638e+09 2.76314638e+09 2.76314638e+09\
 2.76314638e+09 2.76314638e+09 2.76314638e+09 2.76314638e+09\
 2.76530479e+09 2.76530479e+09]\
\
\
Starting new LR run with gamma=0.4, gamma_hat=1\
\
\
g length is: 24748.4267 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 0 took 0.03s;  current dual=2744883848.00, level=2822785549.96, gap=2.76%\
\
g length is: 34683.2422 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 1 took 11.45s;  current dual=2718530517.76, level=2822785549.96, gap=2.76%\
\
g length is: 34667.7834 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 2 took 12.34s;  current dual=2729604529.21, level=2822785549.96, gap=2.76%\
\
g length is: 34673.3156 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 3 took 11.98s;  current dual=2742643394.94, level=2822785549.96, gap=2.76%\
\
g length is: 24480.5484 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 4 took 12.08s;  current dual=2741140210.33, level=2822785549.96, gap=2.76%\
\
g length is: 34655.8088 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 5 took 12.05s;  current dual=2742808003.10, level=2822785549.96, gap=2.76%\
\
g length is: 34644.7397 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 6 took 14.37s;  current dual=2735394513.16, level=2822785549.96, gap=2.76%\
\
g length is: 2938.0341 \
Stepsize is: 3.41\
PSVD results: optimal\
Iter 7 took 13.06s;  current dual=2749104360.88, level=2822785549.96, gap=2.61%\
\
g length is: 10214.3751 \
Stepsize is: 0.32\
PSVD results: optimal\
Iter 8 took 16.61s;  current dual=2740357174.56, level=2822785549.96, gap=2.61%\
\
g length is: 14179.1807 \
Stepsize is: 0.17\
PSVD results: optimal\
Iter 9 took 12.04s;  current dual=2737282080.24, level=2822785549.96, gap=2.61%\
\
g length is: 14222.6049 \
Stepsize is: 0.14\
PSVD results: optimal\
Iter 10 took 13.53s;  current dual=2751810417.97, level=2822785549.96, gap=2.51%\
\
g length is: 2754.2727 \
Stepsize is: 3.63\
PSVD results: optimal\
Iter 11 took 7.41s;  current dual=2753882698.54, level=2822785549.96, gap=2.44%\
\
g length is: 10086.8767 \
Stepsize is: 0.27\
PSVD results: optimal\
Iter 12 took 14.78s;  current dual=2754417591.69, level=2822785549.96, gap=2.42%\
\
g length is: 3169.9894 \
Stepsize is: 2.85\
PSVD results: optimal\
Iter 13 took 14.19s;  current dual=2751256317.85, level=2822785549.96, gap=2.42%\
\
g length is: 3110.2140 \
Stepsize is: 3.02\
PSVD results: optimal\
Iter 14 took 12.02s;  current dual=2749679337.56, level=2822785549.96, gap=2.42%\
\
g length is: 2973.2777 \
Stepsize is: 2.65\
PSVD results: optimal\
Iter 15 took 16.25s;  current dual=2764315210.73, level=2822785549.96, gap=2.07%\
\
g length is: 3972.4957 \
Stepsize is: 2.19\
PSVD results: optimal\
Iter 16 took 14.55s;  current dual=2736369054.90, level=2822785549.96, gap=2.07%\
\
g length is: 3085.6464 \
Stepsize is: 2.77\
PSVD results: optimal\
Iter 17 took 13.23s;  current dual=2756856376.71, level=2822785549.96, gap=2.07%\
\
g length is: 10253.4549 \
Stepsize is: 0.26\
PSVD results: optimal\
Iter 18 took 14.73s;  current dual=2753633391.33, level=2822785549.96, gap=2.07%\
\
g length is: 3186.8324 \
Stepsize is: 2.25\
PSVD results: optimal\
Iter 19 took 14.66s;  current dual=2765581563.59, level=2822785549.96, gap=2.03%\
\
g length is: 3783.5545 \
Stepsize is: 2.11\
PSVD results: optimal\
Iter 20 took 14.79s;  current dual=2747111383.50, level=2822785549.96, gap=2.03%\
\
g length is: 3156.9596 \
Stepsize is: 2.42\
PSVD results: optimal\
Iter 21 took 11.54s;  current dual=2762433895.07, level=2822785549.96, gap=2.03%\
\
g length is: 3246.1608 \
Stepsize is: 2.27\
PSVD results: optimal\
Iter 22 took 13.67s;  current dual=2762967906.15, level=2822785549.96, gap=2.03%\
\
g length is: 10100.7286 \
Stepsize is: 0.21\
PSVD results: optimal\
Iter 23 took 13.48s;  current dual=2768178728.88, level=2822785549.96, gap=1.93%\
\
g length is: 3307.3652 \
Stepsize is: 2.11\
PSVD results: optimal\
Iter 24 took 14.22s;  current dual=2765068066.08, level=2822785549.96, gap=1.93%\
\
g length is: 10457.9905 \
Stepsize is: 0.19\
PSVD results: optimal\
Iter 25 took 16.48s;  current dual=2771905514.89, level=2822785549.96, gap=1.80%\
\
g length is: 14511.0520 \
Stepsize is: 0.13\
PSVD results: optimal\
Iter 26 took 13.58s;  current dual=2752788137.24, level=2822785549.96, gap=1.80%\
\
g length is: 14572.2050 \
Stepsize is: 0.14\
PSVD results: optimal\
Iter 27 took 16.28s;  current dual=2750756065.88, level=2822785549.96, gap=1.80%\
\
g length is: 14501.4745 \
Stepsize is: 0.11\
PSVD results: optimal\
Iter 28 took 15.82s;  current dual=2767548409.92, level=2822785549.96, gap=1.80%\
\
g length is: 10565.8680 \
Stepsize is: 0.25\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 15.11s;  current dual=2751891460.67, level=2822785549.96, gap=1.80%\
Total LR time = 396.36s, avg iter time = 13.21s\
Best Lagrangian values over iterations: [2.74488385e+09 2.74488385e+09 2.74488385e+09 2.74488385e+09\
 2.74488385e+09 2.74488385e+09 2.74488385e+09 2.74910436e+09\
 2.74910436e+09 2.74910436e+09 2.75181042e+09 2.75388270e+09\
 2.75441759e+09 2.75441759e+09 2.75441759e+09 2.76431521e+09\
 2.76431521e+09 2.76431521e+09 2.76431521e+09 2.76558156e+09\
 2.76558156e+09 2.76558156e+09 2.76558156e+09 2.76817873e+09\
 2.76817873e+09 2.77190551e+09 2.77190551e+09 2.77190551e+09\
 2.77190551e+09 2.77190551e+09]\
\
\
Starting new LR run with gamma=0.6, gamma_hat=1\
\
\
g length is: 24748.4267 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 0 took 0.03s;  current dual=2744883848.00, level=2822785549.96, gap=2.76%\
\
g length is: 34697.6025 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 1 took 13.82s;  current dual=2705693492.90, level=2822785549.96, gap=2.76%\
\
g length is: 34670.9749 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 2 took 14.48s;  current dual=2716606861.14, level=2822785549.96, gap=2.76%\
\
g length is: 34584.3555 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 3 took 12.82s;  current dual=2744744731.26, level=2822785549.96, gap=2.76%\
\
g length is: 24537.8505 \
Stepsize is: 0.09\
PSVD results: optimal\
Iter 4 took 14.07s;  current dual=2735017249.12, level=2822785549.96, gap=2.76%\
\
g length is: 34683.2103 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 5 took 14.29s;  current dual=2740280203.45, level=2822785549.96, gap=2.76%\
\
g length is: 34637.8104 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 6 took 13.15s;  current dual=2733111224.97, level=2822785549.96, gap=2.76%\
\
g length is: 3009.9624 \
Stepsize is: 4.73\
PSVD results: optimal\
Iter 7 took 14.35s;  current dual=2751330774.46, level=2822785549.96, gap=2.53%\
\
g length is: 2579.4618 \
Stepsize is: 5.97\
PSVD results: optimal\
Iter 8 took 13.67s;  current dual=2756587352.64, level=2822785549.96, gap=2.35%\
\
g length is: 14297.1308 \
Stepsize is: 0.29\
PSVD results: optimal\
Iter 9 took 17.73s;  current dual=2724177214.90, level=2822785549.96, gap=2.35%\
\
g length is: 14136.1264 \
Stepsize is: 0.32\
PSVD results: optimal\
Iter 10 took 16.90s;  current dual=2715836235.42, level=2822785549.96, gap=2.35%\
\
g length is: 10171.8127 \
Stepsize is: 0.60\
PSVD results: optimal\
Iter 11 took 17.66s;  current dual=2719499606.85, level=2822785549.96, gap=2.35%\
\
g length is: 14436.7516 \
Stepsize is: 0.20\
PSVD results: optimal\
Iter 12 took 15.44s;  current dual=2753884950.10, level=2822785549.96, gap=2.35%\
\
g length is: 3677.7027 \
Stepsize is: 4.02\
PSVD results: optimal\
Iter 13 took 13.18s;  current dual=2732147105.72, level=2822785549.96, gap=2.35%\
\
g length is: 10232.3111 \
Stepsize is: 0.47\
PSVD results: optimal\
Iter 14 took 15.17s;  current dual=2741224422.64, level=2822785549.96, gap=2.35%\
\
g length is: 14455.3284 \
Stepsize is: 0.26\
PSVD results: optimal\
Iter 15 took 17.42s;  current dual=2733953474.62, level=2822785549.96, gap=2.35%\
\
g length is: 14332.8733 \
Stepsize is: 0.23\
PSVD results: optimal\
Iter 16 took 14.68s;  current dual=2743265191.20, level=2822785549.96, gap=2.35%\
\
g length is: 3466.0969 \
Stepsize is: 4.00\
PSVD results: optimal\
Iter 17 took 14.06s;  current dual=2742768644.96, level=2822785549.96, gap=2.35%\
\
g length is: 3279.1450 \
Stepsize is: 3.85\
PSVD results: optimal\
Iter 18 took 16.88s;  current dual=2753735639.90, level=2822785549.96, gap=2.35%\
\
g length is: 2997.5197 \
Stepsize is: 3.86\
PSVD results: optimal\
Iter 19 took 14.21s;  current dual=2764943417.89, level=2822785549.96, gap=2.05%\
\
g length is: 3240.6877 \
Stepsize is: 3.95\
PSVD results: optimal\
Iter 20 took 15.15s;  current dual=2753696920.19, level=2822785549.96, gap=2.05%\
\
g length is: 10577.8465 \
Stepsize is: 0.45\
PSVD results: optimal\
Iter 21 took 15.83s;  current dual=2737973844.87, level=2822785549.96, gap=2.05%\
\
g length is: 3819.9611 \
Stepsize is: 3.52\
PSVD results: optimal\
Iter 22 took 15.28s;  current dual=2737133094.40, level=2822785549.96, gap=2.05%\
\
g length is: 3068.9401 \
Stepsize is: 4.20\
PSVD results: optimal\
Iter 23 took 14.08s;  current dual=2756803791.96, level=2822785549.96, gap=2.05%\
\
g length is: 28297.5790 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 24 took 13.55s;  current dual=2743877209.78, level=2822785549.96, gap=2.05%\
\
g length is: 14603.7522 \
Stepsize is: 0.23\
PSVD results: optimal\
Iter 25 took 12.38s;  current dual=2740685847.90, level=2822785549.96, gap=2.05%\
\
g length is: 20246.3276 \
Stepsize is: 0.13\
PSVD results: optimal\
Iter 26 took 14.81s;  current dual=2731897295.31, level=2822785549.96, gap=2.05%\
\
g length is: 14568.7158 \
Stepsize is: 0.20\
PSVD results: optimal\
Iter 27 took 14.48s;  current dual=2750356928.93, level=2822785549.96, gap=2.05%\
\
g length is: 14508.4264 \
Stepsize is: 0.19\
PSVD results: optimal\
Iter 28 took 14.84s;  current dual=2755979338.37, level=2822785549.96, gap=2.05%\
\
g length is: 10432.6950 \
Stepsize is: 0.38\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 14.85s;  current dual=2753720890.12, level=2822785549.96, gap=2.05%\
Total LR time = 429.29s, avg iter time = 14.31s\
Best Lagrangian values over iterations: [2.74488385e+09 2.74488385e+09 2.74488385e+09 2.74488385e+09\
 2.74488385e+09 2.74488385e+09 2.74488385e+09 2.75133077e+09\
 2.75658735e+09 2.75658735e+09 2.75658735e+09 2.75658735e+09\
 2.75658735e+09 2.75658735e+09 2.75658735e+09 2.75658735e+09\
 2.75658735e+09 2.75658735e+09 2.75658735e+09 2.76494342e+09\
 2.76494342e+09 2.76494342e+09 2.76494342e+09 2.76494342e+09\
 2.76494342e+09 2.76494342e+09 2.76494342e+09 2.76494342e+09\
 2.76494342e+09 2.76494342e+09]\
\
############### Summary of runs #################\
gamma=0.2, gamma_hat=1, iters=30, runtime=423.37s, best_dual=2770152420.47\
gamma=0.4, gamma_hat=1, iters=30, runtime=396.36s, best_dual=2771905514.89\
gamma=0.6, gamma_hat=1, iters=30, runtime=429.29s, best_dual=2764943417.89}