{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 subn=24\
############### Summary of runs #################\
gamma=0.2, gamma_hat=1.0, iters=30, runtime=97.78s, best_dual=1145470275.76\
gamma=0.4, gamma_hat=1.0, iters=30, runtime=80.34s, best_dual=1151326773.67\
gamma=0.6, gamma_hat=1.0, iters=30, runtime=82.29s, best_dual=1159297472.00\
(gridwork) Veronicas-MacBook-Pro:UC_Tdecomp veronica126$ \
(gridwork) Veronicas-MacBook-Pro:UC_Tdecomp veronica126$ python -m uc_tdecomp.LR_main\
num_periods: 72 \
 Window size: 24 \
 # of windows (subproblems): 3\
Set parameter Username\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
\
Initial build and solve time: 9.924 secs \
qbar is:  1159328025.82 \
 Dual Value is 1128573893.56\
\
\
Starting new LR run with gamma=0.2, gamma_hat=1.0\
\
\
g length is: 24695.4643 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 0 took 0.02s;  current dual=1128573893.56, level=1159328025.82, gap=2.65%\
\
g length is: 34793.6376 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 1 took 9.34s;  current dual=1124952312.71, level=1159328025.82, gap=2.65%\
\
g length is: 3913.3615 \
Stepsize is: 0.38\
PSVD results: optimal\
Iter 2 took 2.65s;  current dual=1130182115.59, level=1159328025.82, gap=2.51%\
\
g length is: 14293.6211 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 3 took 8.60s;  current dual=1131427006.69, level=1159328025.82, gap=2.41%\
\
g length is: 10413.9780 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 4 took 9.39s;  current dual=1129678698.41, level=1159328025.82, gap=2.41%\
\
g length is: 14338.9692 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 5 took 2.58s;  current dual=1131713157.74, level=1159328025.82, gap=2.38%\
\
g length is: 3029.5353 \
Stepsize is: 0.60\
PSVD results: optimal\
Iter 6 took 2.64s;  current dual=1131818914.01, level=1159328025.82, gap=2.37%\
\
g length is: 2369.8631 \
Stepsize is: 0.90\
PSVD results: optimal\
Iter 7 took 3.17s;  current dual=1134151347.13, level=1159328025.82, gap=2.17%\
\
g length is: 2426.3300 \
Stepsize is: 0.79\
PSVD results: optimal\
Iter 8 took 3.56s;  current dual=1136116009.26, level=1159328025.82, gap=2.00%\
\
g length is: 9929.1789 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 9 took 2.60s;  current dual=1137663033.76, level=1159328025.82, gap=1.87%\
\
g length is: 2225.5727 \
Stepsize is: 0.88\
PSVD results: optimal\
Iter 10 took 2.73s;  current dual=1137524280.20, level=1159328025.82, gap=1.87%\
\
g length is: 2358.5603 \
Stepsize is: 0.78\
PSVD results: optimal\
Iter 11 took 2.57s;  current dual=1137562093.22, level=1159328025.82, gap=1.87%\
\
g length is: 2186.9191 \
Stepsize is: 0.83\
PSVD results: optimal\
Iter 12 took 2.52s;  current dual=1139428586.94, level=1159328025.82, gap=1.72%\
\
g length is: 10275.9424 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 13 took 2.54s;  current dual=1139319330.26, level=1159328025.82, gap=1.72%\
\
g length is: 14281.5474 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 14 took 2.46s;  current dual=1138457733.33, level=1159328025.82, gap=1.72%\
\
g length is: 2306.7230 \
Stepsize is: 0.85\
PSVD results: optimal\
Iter 15 took 2.51s;  current dual=1136797656.19, level=1159328025.82, gap=1.72%\
\
g length is: 2523.6807 \
Stepsize is: 0.63\
PSVD results: optimal\
Iter 16 took 2.50s;  current dual=1139161881.46, level=1159328025.82, gap=1.72%\
\
g length is: 2114.8256 \
Stepsize is: 0.89\
PSVD results: optimal\
Iter 17 took 2.48s;  current dual=1139377024.17, level=1159328025.82, gap=1.72%\
\
g length is: 2485.4785 \
Stepsize is: 0.61\
PSVD results: optimal\
Iter 18 took 2.52s;  current dual=1140598018.92, level=1159328025.82, gap=1.62%\
\
g length is: 2202.3944 \
Stepsize is: 0.66\
PSVD results: optimal\
Iter 19 took 2.60s;  current dual=1143306706.29, level=1159328025.82, gap=1.38%\
\
g length is: 2209.9429 \
Stepsize is: 0.65\
PSVD results: optimal\
Iter 20 took 3.58s;  current dual=1143440827.02, level=1159328025.82, gap=1.37%\
\
g length is: 2350.6865 \
Stepsize is: 0.66\
PSVD results: optimal\
Iter 21 took 3.54s;  current dual=1141194791.44, level=1159328025.82, gap=1.37%\
\
g length is: 2605.6924 \
Stepsize is: 0.60\
PSVD results: optimal\
Iter 22 took 2.70s;  current dual=1138799620.20, level=1159328025.82, gap=1.37%\
\
g length is: 2232.0766 \
Stepsize is: 0.66\
PSVD results: optimal\
Iter 23 took 2.56s;  current dual=1142956792.04, level=1159328025.82, gap=1.37%\
\
g length is: 2387.1181 \
Stepsize is: 0.64\
PSVD results: optimal\
Iter 24 took 2.56s;  current dual=1141019775.21, level=1159328025.82, gap=1.37%\
\
g length is: 1930.1004 \
Stepsize is: 0.85\
PSVD results: optimal\
Iter 25 took 2.51s;  current dual=1143532838.94, level=1159328025.82, gap=1.36%\
\
g length is: 1964.5162 \
Stepsize is: 0.88\
PSVD results: optimal\
Iter 26 took 2.55s;  current dual=1142265596.22, level=1159328025.82, gap=1.36%\
\
g length is: 2252.6859 \
Stepsize is: 0.58\
PSVD results: optimal\
Iter 27 took 2.63s;  current dual=1144654524.07, level=1159328025.82, gap=1.27%\
\
g length is: 1851.0083 \
Stepsize is: 0.93\
PSVD results: optimal\
Iter 28 took 2.58s;  current dual=1143322861.76, level=1159328025.82, gap=1.27%\
\
g length is: 2271.5458 \
Stepsize is: 0.54\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 2.57s;  current dual=1145470275.76, level=1159328025.82, gap=1.20%\
Total LR time = 97.78s, avg iter time = 3.26s\
Best Lagrangian values over iterations: [1.12857389e+09 1.12857389e+09 1.13018212e+09 1.13142701e+09\
 1.13142701e+09 1.13171316e+09 1.13181891e+09 1.13415135e+09\
 1.13611601e+09 1.13766303e+09 1.13766303e+09 1.13766303e+09\
 1.13942859e+09 1.13942859e+09 1.13942859e+09 1.13942859e+09\
 1.13942859e+09 1.13942859e+09 1.14059802e+09 1.14330671e+09\
 1.14344083e+09 1.14344083e+09 1.14344083e+09 1.14344083e+09\
 1.14344083e+09 1.14353284e+09 1.14353284e+09 1.14465452e+09\
 1.14465452e+09 1.14547028e+09]\
\
\
Starting new LR run with gamma=0.4, gamma_hat=1.0\
\
\
g length is: 24695.4643 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 0 took 0.01s;  current dual=1128573893.56, level=1159328025.82, gap=2.65%\
\
g length is: 34738.5840 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 1 took 2.57s;  current dual=1119491732.18, level=1159328025.82, gap=2.65%\
\
g length is: 2798.8492 \
Stepsize is: 1.44\
PSVD results: optimal\
Iter 2 took 2.51s;  current dual=1131158852.35, level=1159328025.82, gap=2.43%\
\
g length is: 2778.7240 \
Stepsize is: 1.29\
PSVD results: optimal\
Iter 3 took 3.47s;  current dual=1134475315.95, level=1159328025.82, gap=2.14%\
\
g length is: 2979.8554 \
Stepsize is: 1.08\
PSVD results: optimal\
Iter 4 took 3.51s;  current dual=1135360316.50, level=1159328025.82, gap=2.07%\
\
g length is: 14253.5201 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 5 took 2.63s;  current dual=1137082139.06, level=1159328025.82, gap=1.92%\
\
g length is: 10144.2553 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 6 took 2.68s;  current dual=1139651418.39, level=1159328025.82, gap=1.70%\
\
g length is: 2063.9083 \
Stepsize is: 2.02\
PSVD results: optimal\
Iter 7 took 2.53s;  current dual=1137808092.67, level=1159328025.82, gap=1.70%\
\
g length is: 2532.9921 \
Stepsize is: 1.30\
PSVD results: optimal\
Iter 8 took 2.48s;  current dual=1138492508.08, level=1159328025.82, gap=1.70%\
\
g length is: 14238.9373 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 9 took 2.51s;  current dual=1140980609.43, level=1159328025.82, gap=1.58%\
\
g length is: 2116.8569 \
Stepsize is: 1.39\
PSVD results: optimal\
Iter 10 took 2.66s;  current dual=1143808730.32, level=1159328025.82, gap=1.34%\
\
g length is: 2178.6282 \
Stepsize is: 1.63\
PSVD results: optimal\
Iter 11 took 2.61s;  current dual=1140039772.20, level=1159328025.82, gap=1.34%\
\
g length is: 2373.1825 \
Stepsize is: 0.99\
PSVD results: optimal\
Iter 12 took 2.82s;  current dual=1145318705.98, level=1159328025.82, gap=1.21%\
\
g length is: 2643.7318 \
Stepsize is: 1.40\
PSVD results: optimal\
Iter 13 took 2.62s;  current dual=1134810296.97, level=1159328025.82, gap=1.21%\
\
g length is: 2363.0975 \
Stepsize is: 1.23\
PSVD results: optimal\
Iter 14 took 2.54s;  current dual=1142140767.09, level=1159328025.82, gap=1.21%\
\
g length is: 2000.1471 \
Stepsize is: 1.80\
PSVD results: optimal\
Iter 15 took 2.57s;  current dual=1141338232.13, level=1159328025.82, gap=1.21%\
\
g length is: 2288.7173 \
Stepsize is: 1.23\
PSVD results: optimal\
Iter 16 took 3.64s;  current dual=1143216202.28, level=1159328025.82, gap=1.21%\
\
g length is: 2470.1181 \
Stepsize is: 1.03\
PSVD results: optimal\
Iter 17 took 3.84s;  current dual=1143675025.78, level=1159328025.82, gap=1.21%\
\
g length is: 2199.6690 \
Stepsize is: 1.37\
PSVD results: optimal\
Iter 18 took 2.61s;  current dual=1142798292.47, level=1159328025.82, gap=1.21%\
\
g length is: 2553.2952 \
Stepsize is: 0.63\
PSVD results: optimal\
Iter 19 took 2.60s;  current dual=1149012162.28, level=1159328025.82, gap=0.89%\
\
g length is: 2134.8495 \
Stepsize is: 1.14\
PSVD results: optimal\
Iter 20 took 2.51s;  current dual=1146367628.03, level=1159328025.82, gap=0.89%\
\
g length is: 2657.7372 \
Stepsize is: 0.50\
PSVD results: optimal\
Iter 21 took 2.56s;  current dual=1150514296.13, level=1159328025.82, gap=0.76%\
\
g length is: 1685.6805 \
Stepsize is: 1.49\
PSVD results: optimal\
Iter 22 took 2.56s;  current dual=1148768691.36, level=1159328025.82, gap=0.76%\
\
g length is: 2761.1521 \
Stepsize is: 0.42\
PSVD results: optimal\
Iter 23 took 2.63s;  current dual=1151326773.67, level=1159328025.82, gap=0.69%\
\
g length is: 2087.1303 \
Stepsize is: 0.89\
PSVD results: optimal\
Iter 24 took 2.53s;  current dual=1149636491.58, level=1159328025.82, gap=0.69%\
\
g length is: 2203.6858 \
Stepsize is: 1.12\
PSVD results: optimal\
Iter 25 took 2.64s;  current dual=1145711447.20, level=1159328025.82, gap=0.69%\
\
g length is: 2503.3232 \
Stepsize is: 1.08\
PSVD results: optimal\
Iter 26 took 2.67s;  current dual=1142361982.58, level=1159328025.82, gap=0.69%\
\
g length is: 2243.3840 \
Stepsize is: 0.87\
PSVD results: optimal\
Iter 27 took 2.66s;  current dual=1148439029.90, level=1159328025.82, gap=0.69%\
\
g length is: 1963.1997 \
Stepsize is: 1.44\
PSVD results: optimal\
Iter 28 took 3.49s;  current dual=1145447611.37, level=1159328025.82, gap=0.69%\
\
g length is: 2252.7422 \
Stepsize is: 0.80\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 2.67s;  current dual=1149150831.80, level=1159328025.82, gap=0.69%\
Total LR time = 80.34s, avg iter time = 2.68s\
Best Lagrangian values over iterations: [1.12857389e+09 1.12857389e+09 1.13115885e+09 1.13447532e+09\
 1.13536032e+09 1.13708214e+09 1.13965142e+09 1.13965142e+09\
 1.13965142e+09 1.14098061e+09 1.14380873e+09 1.14380873e+09\
 1.14531871e+09 1.14531871e+09 1.14531871e+09 1.14531871e+09\
 1.14531871e+09 1.14531871e+09 1.14531871e+09 1.14901216e+09\
 1.14901216e+09 1.15051430e+09 1.15051430e+09 1.15132677e+09\
 1.15132677e+09 1.15132677e+09 1.15132677e+09 1.15132677e+09\
 1.15132677e+09 1.15132677e+09]\
\
\
Starting new LR run with gamma=0.6, gamma_hat=1.0\
\
\
g length is: 24695.4643 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 0 took 0.01s;  current dual=1128573893.56, level=1159328025.82, gap=2.65%\
\
g length is: 34740.0606 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 1 took 2.69s;  current dual=1113272689.18, level=1159328025.82, gap=2.65%\
\
g length is: 3399.3563 \
Stepsize is: 1.49\
PSVD results: optimal\
Iter 2 took 2.71s;  current dual=1130642800.46, level=1159328025.82, gap=2.47%\
\
g length is: 14308.2007 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 3 took 2.47s;  current dual=1132904885.46, level=1159328025.82, gap=2.28%\
\
g length is: 10226.9809 \
Stepsize is: 0.14\
PSVD results: optimal\
Iter 4 took 2.71s;  current dual=1134994096.40, level=1159328025.82, gap=2.10%\
\
g length is: 2305.6534 \
Stepsize is: 2.74\
PSVD results: optimal\
Iter 5 took 2.63s;  current dual=1135084839.37, level=1159328025.82, gap=2.09%\
\
g length is: 2557.8470 \
Stepsize is: 2.16\
PSVD results: optimal\
Iter 6 took 2.66s;  current dual=1135817701.33, level=1159328025.82, gap=2.03%\
\
g length is: 2126.8061 \
Stepsize is: 2.55\
PSVD results: optimal\
Iter 7 took 2.57s;  current dual=1140070368.99, level=1159328025.82, gap=1.66%\
\
g length is: 2839.8316 \
Stepsize is: 1.70\
PSVD results: optimal\
Iter 8 took 2.59s;  current dual=1136518880.20, level=1159328025.82, gap=1.66%\
\
g length is: 2218.9720 \
Stepsize is: 1.62\
PSVD results: optimal\
Iter 9 took 2.55s;  current dual=1146063723.29, level=1159328025.82, gap=1.14%\
\
g length is: 2292.8796 \
Stepsize is: 1.36\
PSVD results: optimal\
Iter 10 took 2.50s;  current dual=1147407631.10, level=1159328025.82, gap=1.03%\
\
g length is: 2424.3429 \
Stepsize is: 0.88\
PSVD results: optimal\
Iter 11 took 3.54s;  current dual=1150727250.73, level=1159328025.82, gap=0.74%\
\
g length is: 2582.6916 \
Stepsize is: 1.04\
PSVD results: optimal\
Iter 12 took 3.60s;  current dual=1147718506.54, level=1159328025.82, gap=0.74%\
\
g length is: 2223.8911 \
Stepsize is: 1.63\
PSVD results: optimal\
Iter 13 took 2.69s;  current dual=1145876570.38, level=1159328025.82, gap=0.74%\
\
g length is: 2486.3692 \
Stepsize is: 0.88\
PSVD results: optimal\
Iter 14 took 2.78s;  current dual=1150278776.25, level=1159328025.82, gap=0.74%\
\
g length is: 1929.5693 \
Stepsize is: 1.71\
PSVD results: optimal\
Iter 15 took 2.58s;  current dual=1148727906.09, level=1159328025.82, gap=0.74%\
\
g length is: 10352.2453 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 16 took 2.51s;  current dual=1152324980.37, level=1159328025.82, gap=0.60%\
\
g length is: 2349.8513 \
Stepsize is: 1.12\
PSVD results: optimal\
Iter 17 took 2.61s;  current dual=1149013181.28, level=1159328025.82, gap=0.60%\
\
g length is: 2122.6147 \
Stepsize is: 0.59\
PSVD results: optimal\
Iter 18 took 2.66s;  current dual=1154907846.68, level=1159328025.82, gap=0.38%\
\
g length is: 1775.7550 \
Stepsize is: 1.43\
PSVD results: optimal\
Iter 19 took 2.63s;  current dual=1151829010.18, level=1159328025.82, gap=0.38%\
\
g length is: 2623.7458 \
Stepsize is: 0.61\
PSVD results: optimal\
Iter 20 took 2.58s;  current dual=1152337310.27, level=1159328025.82, gap=0.38%\
\
g length is: 2361.9752 \
Stepsize is: 0.21\
PSVD results: optimal\
Iter 21 took 2.54s;  current dual=1157372025.30, level=1159328025.82, gap=0.17%\
\
g length is: 2317.5001 \
Stepsize is: 0.36\
PSVD results: optimal\
Iter 22 took 2.61s;  current dual=1156138082.87, level=1159328025.82, gap=0.17%\
\
g length is: 2407.8016 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 23 took 2.60s;  current dual=1159297472.00, level=1159328025.82, gap=0.00%\
\
g length is: 2368.8938 \
Stepsize is: 0.23\
PSVD results: optimal\
Iter 24 took 3.53s;  current dual=1157197252.42, level=1159328025.82, gap=0.00%\
\
g length is: 2155.0691 \
Stepsize is: 2.01\
PSVD results: optimal\
Iter 25 took 3.71s;  current dual=1143742991.75, level=1159328025.82, gap=0.00%\
\
g length is: 2612.7524 \
Stepsize is: 1.91\
PSVD results: optimal\
Iter 26 took 4.79s;  current dual=1137623268.92, level=1159328025.82, gap=0.00%\
\
g length is: 2470.7186 \
Stepsize is: 0.41\
PSVD results: optimal\
Iter 27 took 2.88s;  current dual=1155152038.04, level=1159328025.82, gap=0.00%\
\
g length is: 2419.3272 \
Stepsize is: 0.39\
PSVD results: optimal\
Iter 28 took 2.67s;  current dual=1155558765.32, level=1159328025.82, gap=0.00%\
\
g length is: 2280.4261 \
Stepsize is: 0.03\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 2.68s;  current dual=1159066863.85, level=1159328025.82, gap=0.00%\
Total LR time = 82.29s, avg iter time = 2.74s\
Best Lagrangian values over iterations: [1.12857389e+09 1.12857389e+09 1.13064280e+09 1.13290489e+09\
 1.13499410e+09 1.13508484e+09 1.13581770e+09 1.14007037e+09\
 1.14007037e+09 1.14606372e+09 1.14740763e+09 1.15072725e+09\
 1.15072725e+09 1.15072725e+09 1.15072725e+09 1.15072725e+09\
 1.15232498e+09 1.15232498e+09 1.15490785e+09 1.15490785e+09\
 1.15490785e+09 1.15737203e+09 1.15737203e+09 1.15929747e+09\
 1.15929747e+09 1.15929747e+09 1.15929747e+09 1.15929747e+09\
 1.15929747e+09 1.15929747e+09]\
\
############### Summary of runs #################\
gamma=0.2, gamma_hat=1.0, iters=30, runtime=97.78s, best_dual=1145470275.76\
gamma=0.4, gamma_hat=1.0, iters=30, runtime=80.34s, best_dual=1151326773.67\
gamma=0.6, gamma_hat=1.0, iters=30, runtime=82.29s, best_dual=1159297472.00\
(gridwork) Veronicas-MacBook-Pro:UC_Tdecomp veronica126$ }