{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 subn=12\
(gridwork) Veronicas-MacBook-Pro:UC_Tdecomp veronica126$ python -m uc_tdecomp.LR_main\
num_periods: 72 \
 Window size: 12 \
 # of windows (subproblems): 6\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
\
Initial build and solve time: 7.286 secs \
qbar is:  1159328025.82 \
 Dual Value is 1115449117.48\
\
\
Starting new LR run with gamma=0.2, gamma_hat=1.0\
\
\
g length is: 25177.6945 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 0 took 0.03s;  current dual=1115449117.48, level=1159328025.82, gap=3.78%\
\
g length is: 35065.4224 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 1 took 5.29s;  current dual=1109750943.89, level=1159328025.82, gap=3.78%\
\
g length is: 35068.3497 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 2 took 4.63s;  current dual=1113522315.37, level=1159328025.82, gap=3.78%\
\
g length is: 49195.5178 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 3 took 4.78s;  current dual=1111502941.37, level=1159328025.82, gap=3.78%\
\
g length is: 54942.9341 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 4 took 4.04s;  current dual=1115571919.50, level=1159328025.82, gap=3.77%\
\
g length is: 49156.9425 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 5 took 4.35s;  current dual=1114302354.41, level=1159328025.82, gap=3.77%\
\
g length is: 54925.0463 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 6 took 4.55s;  current dual=1115656967.73, level=1159328025.82, gap=3.77%\
\
g length is: 49142.2422 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 7 took 4.62s;  current dual=1116373285.66, level=1159328025.82, gap=3.71%\
\
g length is: 42590.4566 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 8 took 1.39s;  current dual=1115322455.04, level=1159328025.82, gap=3.71%\
\
g length is: 49127.3753 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 9 took 4.29s;  current dual=1116489020.94, level=1159328025.82, gap=3.70%\
\
g length is: 54901.7047 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 10 took 1.37s;  current dual=1116425419.65, level=1159328025.82, gap=3.70%\
\
g length is: 34892.8775 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 11 took 4.32s;  current dual=1117958228.35, level=1159328025.82, gap=3.57%\
\
g length is: 42589.9329 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 12 took 4.57s;  current dual=1115091983.09, level=1159328025.82, gap=3.57%\
\
g length is: 42469.4814 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 13 took 3.91s;  current dual=1116670755.38, level=1159328025.82, gap=3.57%\
\
g length is: 49083.7900 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 14 took 1.92s;  current dual=1116833005.00, level=1159328025.82, gap=3.57%\
\
g length is: 34799.5616 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 15 took 3.91s;  current dual=1119300607.93, level=1159328025.82, gap=3.45%\
\
g length is: 49013.6119 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 16 took 2.01s;  current dual=1115277610.40, level=1159328025.82, gap=3.45%\
\
g length is: 24775.5260 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 17 took 4.40s;  current dual=1118033548.17, level=1159328025.82, gap=3.45%\
\
g length is: 34777.9661 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 18 took 2.12s;  current dual=1114757025.81, level=1159328025.82, gap=3.45%\
\
g length is: 34743.0255 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 19 took 4.48s;  current dual=1118757363.47, level=1159328025.82, gap=3.45%\
\
g length is: 48989.1519 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 20 took 1.42s;  current dual=1117181648.35, level=1159328025.82, gap=3.45%\
\
g length is: 41357.3845 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 21 took 4.39s;  current dual=1118954997.42, level=1159328025.82, gap=3.45%\
\
g length is: 34752.5299 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 22 took 2.42s;  current dual=1119047916.01, level=1159328025.82, gap=3.45%\
\
g length is: 34671.2748 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 23 took 1.39s;  current dual=1118873351.63, level=1159328025.82, gap=3.45%\
\
g length is: 34747.3143 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 24 took 1.39s;  current dual=1117837839.94, level=1159328025.82, gap=3.45%\
\
g length is: 24720.1484 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 25 took 1.35s;  current dual=1118496202.66, level=1159328025.82, gap=3.45%\
\
g length is: 34736.9648 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 26 took 1.41s;  current dual=1118244532.92, level=1159328025.82, gap=3.45%\
\
g length is: 36129.1645 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 27 took 2.20s;  current dual=1118998736.84, level=1159328025.82, gap=3.45%\
\
g length is: 34750.6624 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 28 took 1.42s;  current dual=1119771753.41, level=1159328025.82, gap=3.41%\
\
g length is: 34804.2693 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 29 took 1.37s;  current dual=1117601269.40, level=1159328025.82, gap=3.41%\
\
g length is: 3882.7020 \
Stepsize is: 0.51\
PSVD results: optimal\
Iter 30 took 1.54s;  current dual=1120580976.97, level=1159328025.82, gap=3.34%\
\
g length is: 14612.1672 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 31 took 1.50s;  current dual=1122696283.34, level=1159328025.82, gap=3.16%\
\
g length is: 17711.1099 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 32 took 1.46s;  current dual=1117919835.63, level=1159328025.82, gap=3.16%\
\
g length is: 14404.0772 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 33 took 1.45s;  current dual=1121335618.49, level=1159328025.82, gap=3.16%\
\
g length is: 20322.3356 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 34 took 1.72s;  current dual=1121210207.62, level=1159328025.82, gap=3.16%\
\
g length is: 14616.4406 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 35 took 1.49s;  current dual=1123425483.23, level=1159328025.82, gap=3.10%\
\
g length is: 17632.8233 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 36 took 1.41s;  current dual=1119889113.77, level=1159328025.82, gap=3.10%\
\
g length is: 17675.3919 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 37 took 1.40s;  current dual=1123552484.47, level=1159328025.82, gap=3.09%\
\
g length is: 20272.1537 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 38 took 1.50s;  current dual=1123052924.41, level=1159328025.82, gap=3.09%\
\
g length is: 17668.3098 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 39 took 1.41s;  current dual=1125825285.09, level=1159328025.82, gap=2.89%\
\
g length is: 20287.7652 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 40 took 1.42s;  current dual=1123243362.63, level=1159328025.82, gap=2.89%\
\
g length is: 3917.8923 \
Stepsize is: 0.43\
PSVD results: optimal\
Iter 41 took 1.38s;  current dual=1126299274.71, level=1159328025.82, gap=2.85%\
\
g length is: 4266.6963 \
Stepsize is: 0.34\
PSVD results: optimal\
Iter 42 took 1.38s;  current dual=1128048431.73, level=1159328025.82, gap=2.70%\
\
g length is: 4245.4874 \
Stepsize is: 0.30\
PSVD results: optimal\
Iter 43 took 2.46s;  current dual=1131940671.62, level=1159328025.82, gap=2.36%\
\
g length is: 3602.3233 \
Stepsize is: 0.42\
PSVD results: optimal\
Iter 44 took 2.37s;  current dual=1132230184.82, level=1159328025.82, gap=2.34%\
\
g length is: 14743.0841 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 45 took 2.31s;  current dual=1132337958.77, level=1159328025.82, gap=2.33%\
\
g length is: 20356.8217 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 46 took 1.51s;  current dual=1131312105.38, level=1159328025.82, gap=2.33%\
\
g length is: 17737.9232 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 47 took 2.32s;  current dual=1134398627.67, level=1159328025.82, gap=2.15%\
\
g length is: 20340.4153 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 48 took 1.51s;  current dual=1134005353.95, level=1159328025.82, gap=2.15%\
\
g length is: 17681.4037 \
Stepsize is: 0.02\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 49 took 1.43s;  current dual=1135632214.05, level=1159328025.82, gap=2.04%\
Total LR time = 122.77s, avg iter time = 2.45s\
Best Lagrangian values over iterations: [1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11544912e+09\
 1.11557192e+09 1.11557192e+09 1.11565697e+09 1.11637329e+09\
 1.11637329e+09 1.11648902e+09 1.11648902e+09 1.11795823e+09\
 1.11795823e+09 1.11795823e+09 1.11795823e+09 1.11930061e+09\
 1.11930061e+09 1.11930061e+09 1.11930061e+09 1.11930061e+09\
 1.11930061e+09 1.11930061e+09 1.11930061e+09 1.11930061e+09\
 1.11930061e+09 1.11930061e+09 1.11930061e+09 1.11930061e+09\
 1.11977175e+09 1.11977175e+09 1.12058098e+09 1.12269628e+09\
 1.12269628e+09 1.12269628e+09 1.12269628e+09 1.12342548e+09\
 1.12342548e+09 1.12355248e+09 1.12355248e+09 1.12582529e+09\
 1.12582529e+09 1.12629927e+09 1.12804843e+09 1.13194067e+09\
 1.13223018e+09 1.13233796e+09 1.13233796e+09 1.13439863e+09\
 1.13439863e+09 1.13563221e+09]\
\
\
Starting new LR run with gamma=0.4, gamma_hat=1.0\
\
\
g length is: 25177.6945 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 0 took 0.03s;  current dual=1115449117.48, level=1159328025.82, gap=3.78%\
\
g length is: 35039.6534 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 1 took 1.49s;  current dual=1102104061.22, level=1159328025.82, gap=3.78%\
\
g length is: 34970.6017 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 2 took 2.16s;  current dual=1108176273.30, level=1159328025.82, gap=3.78%\
\
g length is: 49002.7337 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 3 took 1.32s;  current dual=1105681272.50, level=1159328025.82, gap=3.78%\
\
g length is: 54838.5168 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 4 took 1.31s;  current dual=1111479100.70, level=1159328025.82, gap=3.78%\
\
g length is: 48985.3840 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 5 took 1.34s;  current dual=1112079092.58, level=1159328025.82, gap=3.78%\
\
g length is: 54808.3057 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 6 took 1.37s;  current dual=1112033762.23, level=1159328025.82, gap=3.78%\
\
g length is: 34775.9335 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 7 took 1.36s;  current dual=1115017159.32, level=1159328025.82, gap=3.78%\
\
g length is: 49047.8211 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 8 took 1.29s;  current dual=1112437021.07, level=1159328025.82, gap=3.78%\
\
g length is: 34749.5613 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 9 took 1.59s;  current dual=1116348374.94, level=1159328025.82, gap=3.71%\
\
g length is: 42446.6543 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 10 took 1.34s;  current dual=1109074704.10, level=1159328025.82, gap=3.71%\
\
g length is: 42470.0769 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 11 took 1.35s;  current dual=1116424994.05, level=1159328025.82, gap=3.70%\
\
g length is: 36116.9515 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 12 took 1.57s;  current dual=1115276946.35, level=1159328025.82, gap=3.70%\
\
g length is: 43621.7563 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 13 took 1.35s;  current dual=1112681433.12, level=1159328025.82, gap=3.70%\
\
g length is: 34655.9731 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 14 took 1.33s;  current dual=1119008684.74, level=1159328025.82, gap=3.48%\
\
g length is: 38808.7530 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 15 took 1.36s;  current dual=1116156019.17, level=1159328025.82, gap=3.48%\
\
g length is: 31749.8827 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 16 took 1.35s;  current dual=1117070023.50, level=1159328025.82, gap=3.48%\
\
g length is: 31766.6039 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 17 took 1.35s;  current dual=1113154493.73, level=1159328025.82, gap=3.48%\
\
g length is: 3638.4383 \
Stepsize is: 1.15\
PSVD results: optimal\
Iter 18 took 2.46s;  current dual=1121146398.80, level=1159328025.82, gap=3.29%\
\
g length is: 20081.4501 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 19 took 1.49s;  current dual=1125713757.37, level=1159328025.82, gap=2.90%\
\
g length is: 17682.9168 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 20 took 2.38s;  current dual=1118404986.47, level=1159328025.82, gap=2.90%\
\
g length is: 20282.6064 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 21 took 1.48s;  current dual=1123580122.47, level=1159328025.82, gap=2.90%\
\
g length is: 17630.6703 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 22 took 1.39s;  current dual=1126508335.79, level=1159328025.82, gap=2.83%\
\
g length is: 14578.7239 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 23 took 2.29s;  current dual=1123656057.95, level=1159328025.82, gap=2.83%\
\
g length is: 17706.5351 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 24 took 1.44s;  current dual=1126667246.63, level=1159328025.82, gap=2.82%\
\
g length is: 20276.4625 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 25 took 1.40s;  current dual=1126078355.25, level=1159328025.82, gap=2.82%\
\
g length is: 10646.4338 \
Stepsize is: 0.11\
PSVD results: optimal\
Iter 26 took 1.45s;  current dual=1129265500.65, level=1159328025.82, gap=2.59%\
\
g length is: 14607.9878 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 27 took 2.30s;  current dual=1124768350.16, level=1159328025.82, gap=2.59%\
\
g length is: 14607.5219 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 28 took 1.49s;  current dual=1124427678.20, level=1159328025.82, gap=2.59%\
\
g length is: 14389.4026 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 29 took 1.43s;  current dual=1128111930.32, level=1159328025.82, gap=2.59%\
\
g length is: 14591.8171 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 30 took 1.44s;  current dual=1127604284.14, level=1159328025.82, gap=2.59%\
\
g length is: 3651.5803 \
Stepsize is: 0.87\
PSVD results: optimal\
Iter 31 took 1.39s;  current dual=1130402873.16, level=1159328025.82, gap=2.49%\
\
g length is: 4177.4066 \
Stepsize is: 0.63\
PSVD results: optimal\
Iter 32 took 1.38s;  current dual=1131821335.49, level=1159328025.82, gap=2.37%\
\
g length is: 3575.2189 \
Stepsize is: 0.68\
PSVD results: optimal\
Iter 33 took 1.39s;  current dual=1137671719.59, level=1159328025.82, gap=1.87%\
\
g length is: 14557.9389 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 34 took 1.38s;  current dual=1138474637.48, level=1159328025.82, gap=1.80%\
\
g length is: 17703.4804 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 35 took 1.39s;  current dual=1135957893.49, level=1159328025.82, gap=1.80%\
\
g length is: 3731.5400 \
Stepsize is: 0.66\
PSVD results: optimal\
Iter 36 took 1.40s;  current dual=1136271942.63, level=1159328025.82, gap=1.80%\
\
g length is: 3821.7495 \
Stepsize is: 0.50\
PSVD results: optimal\
Iter 37 took 1.45s;  current dual=1141001344.97, level=1159328025.82, gap=1.58%\
\
g length is: 3774.7113 \
Stepsize is: 0.56\
PSVD results: optimal\
Iter 38 took 1.37s;  current dual=1139233037.83, level=1159328025.82, gap=1.58%\
\
g length is: 3824.8618 \
Stepsize is: 0.43\
PSVD results: optimal\
Iter 39 took 1.41s;  current dual=1143595788.27, level=1159328025.82, gap=1.36%\
\
g length is: 3211.4162 \
Stepsize is: 0.71\
PSVD results: optimal\
Iter 40 took 1.43s;  current dual=1140909221.62, level=1159328025.82, gap=1.36%\
\
g length is: 17601.3930 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 41 took 1.43s;  current dual=1144722536.81, level=1159328025.82, gap=1.26%\
\
g length is: 14540.2581 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 42 took 1.45s;  current dual=1141504890.23, level=1159328025.82, gap=1.26%\
\
g length is: 17626.8368 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 43 took 1.39s;  current dual=1139787095.16, level=1159328025.82, gap=1.26%\
\
g length is: 14536.2494 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 44 took 2.43s;  current dual=1141653230.30, level=1159328025.82, gap=1.26%\
\
g length is: 20273.3361 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 45 took 2.53s;  current dual=1143116850.10, level=1159328025.82, gap=1.26%\
\
g length is: 14601.0300 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 46 took 1.44s;  current dual=1144480257.24, level=1159328025.82, gap=1.26%\
\
g length is: 17611.4480 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 47 took 1.43s;  current dual=1140929723.37, level=1159328025.82, gap=1.26%\
\
g length is: 20322.9395 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 48 took 2.21s;  current dual=1145152260.37, level=1159328025.82, gap=1.22%\
\
g length is: 10556.4877 \
Stepsize is: 0.06\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 49 took 1.48s;  current dual=1141870935.39, level=1159328025.82, gap=1.22%\
Total LR time = 76.55s, avg iter time = 1.53s\
Best Lagrangian values over iterations: [1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11544912e+09\
 1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11544912e+09\
 1.11544912e+09 1.11634837e+09 1.11634837e+09 1.11642499e+09\
 1.11642499e+09 1.11642499e+09 1.11900868e+09 1.11900868e+09\
 1.11900868e+09 1.11900868e+09 1.12114640e+09 1.12571376e+09\
 1.12571376e+09 1.12571376e+09 1.12650834e+09 1.12650834e+09\
 1.12666725e+09 1.12666725e+09 1.12926550e+09 1.12926550e+09\
 1.12926550e+09 1.12926550e+09 1.12926550e+09 1.13040287e+09\
 1.13182134e+09 1.13767172e+09 1.13847464e+09 1.13847464e+09\
 1.13847464e+09 1.14100134e+09 1.14100134e+09 1.14359579e+09\
 1.14359579e+09 1.14472254e+09 1.14472254e+09 1.14472254e+09\
 1.14472254e+09 1.14472254e+09 1.14472254e+09 1.14472254e+09\
 1.14515226e+09 1.14515226e+09]\
\
\
Starting new LR run with gamma=0.6, gamma_hat=1.0\
\
\
g length is: 25177.6945 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 0 took 0.02s;  current dual=1115449117.48, level=1159328025.82, gap=3.78%\
\
g length is: 34943.2105 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 1 took 1.36s;  current dual=1094398553.20, level=1159328025.82, gap=3.78%\
\
g length is: 34889.2885 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 2 took 1.34s;  current dual=1100694815.39, level=1159328025.82, gap=3.78%\
\
g length is: 49039.0486 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 3 took 2.13s;  current dual=1099158259.67, level=1159328025.82, gap=3.78%\
\
g length is: 52965.7876 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 4 took 1.52s;  current dual=1104998483.69, level=1159328025.82, gap=3.78%\
\
g length is: 34687.6405 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 5 took 1.37s;  current dual=1109435313.19, level=1159328025.82, gap=3.78%\
\
g length is: 49044.4305 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 6 took 1.50s;  current dual=1106234390.00, level=1159328025.82, gap=3.78%\
\
g length is: 34743.1232 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 7 took 1.37s;  current dual=1113026245.02, level=1159328025.82, gap=3.78%\
\
g length is: 42491.6230 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 8 took 1.36s;  current dual=1107030184.80, level=1159328025.82, gap=3.78%\
\
g length is: 40073.9660 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 9 took 1.35s;  current dual=1111102750.96, level=1159328025.82, gap=3.78%\
\
g length is: 51028.5748 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 10 took 1.31s;  current dual=1114880686.64, level=1159328025.82, gap=3.78%\
\
g length is: 40054.9816 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 11 took 2.43s;  current dual=1119397917.12, level=1159328025.82, gap=3.44%\
\
g length is: 41301.3976 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 12 took 1.37s;  current dual=1113956485.00, level=1159328025.82, gap=3.44%\
\
g length is: 34710.4891 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 13 took 1.35s;  current dual=1119234309.75, level=1159328025.82, gap=3.44%\
\
g length is: 30143.0512 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 14 took 1.34s;  current dual=1112141211.07, level=1159328025.82, gap=3.44%\
\
g length is: 24726.9105 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 15 took 1.35s;  current dual=1113477065.94, level=1159328025.82, gap=3.44%\
\
g length is: 30127.2472 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 16 took 1.37s;  current dual=1113869780.39, level=1159328025.82, gap=3.44%\
\
g length is: 24688.9883 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 17 took 1.33s;  current dual=1115627543.51, level=1159328025.82, gap=3.44%\
\
g length is: 24734.4588 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 18 took 1.37s;  current dual=1113621608.21, level=1159328025.82, gap=3.44%\
\
g length is: 3763.7542 \
Stepsize is: 1.52\
PSVD results: optimal\
Iter 19 took 2.40s;  current dual=1123336626.48, level=1159328025.82, gap=3.10%\
\
g length is: 20263.8194 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 20 took 1.45s;  current dual=1127941273.39, level=1159328025.82, gap=2.71%\
\
g length is: 26589.2309 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 21 took 2.40s;  current dual=1113132188.91, level=1159328025.82, gap=2.71%\
\
g length is: 22642.1734 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 22 took 1.45s;  current dual=1119173269.99, level=1159328025.82, gap=2.71%\
\
g length is: 28539.4672 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 23 took 1.42s;  current dual=1123981297.54, level=1159328025.82, gap=2.71%\
\
g length is: 22620.7831 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 24 took 2.27s;  current dual=1120125043.72, level=1159328025.82, gap=2.71%\
\
g length is: 26590.1863 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 25 took 1.48s;  current dual=1120513633.30, level=1159328025.82, gap=2.71%\
\
g length is: 22620.8972 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 26 took 1.40s;  current dual=1125107896.46, level=1159328025.82, gap=2.71%\
\
g length is: 24691.3853 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 27 took 1.43s;  current dual=1122455554.80, level=1159328025.82, gap=2.71%\
\
g length is: 20279.7562 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 28 took 2.17s;  current dual=1122906121.10, level=1159328025.82, gap=2.71%\
\
g length is: 20265.3079 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 29 took 1.57s;  current dual=1121228724.40, level=1159328025.82, gap=2.71%\
\
g length is: 22638.8613 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 30 took 1.48s;  current dual=1126487825.61, level=1159328025.82, gap=2.71%\
\
g length is: 14595.8489 \
Stepsize is: 0.09\
PSVD results: optimal\
Iter 31 took 1.45s;  current dual=1128572645.95, level=1159328025.82, gap=2.65%\
\
g length is: 17761.5203 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 32 took 1.39s;  current dual=1123694952.19, level=1159328025.82, gap=2.65%\
\
g length is: 14640.9031 \
Stepsize is: 0.09\
PSVD results: optimal\
Iter 33 took 1.44s;  current dual=1127217924.36, level=1159328025.82, gap=2.65%\
\
g length is: 14354.6931 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 34 took 1.39s;  current dual=1133068000.66, level=1159328025.82, gap=2.27%\
\
g length is: 3583.3651 \
Stepsize is: 1.12\
PSVD results: optimal\
Iter 35 took 1.34s;  current dual=1135445537.06, level=1159328025.82, gap=2.06%\
\
g length is: 14638.5916 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 36 took 1.40s;  current dual=1134987938.20, level=1159328025.82, gap=2.06%\
\
g length is: 10661.2243 \
Stepsize is: 0.13\
PSVD results: optimal\
Iter 37 took 1.39s;  current dual=1133893026.77, level=1159328025.82, gap=2.06%\
\
g length is: 14623.0029 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 38 took 1.43s;  current dual=1132421422.04, level=1159328025.82, gap=2.06%\
\
g length is: 14679.9643 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 39 took 1.39s;  current dual=1133333080.51, level=1159328025.82, gap=2.06%\
\
g length is: 14647.9238 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 40 took 1.38s;  current dual=1135174679.17, level=1159328025.82, gap=2.06%\
\
g length is: 3571.3655 \
Stepsize is: 0.87\
PSVD results: optimal\
Iter 41 took 1.39s;  current dual=1140820500.58, level=1159328025.82, gap=1.60%\
\
g length is: 14492.5108 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 42 took 1.42s;  current dual=1140727865.65, level=1159328025.82, gap=1.60%\
\
g length is: 17756.2929 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 43 took 1.46s;  current dual=1132279346.48, level=1159328025.82, gap=1.60%\
\
g length is: 14511.9492 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 44 took 2.27s;  current dual=1138356416.59, level=1159328025.82, gap=1.60%\
\
g length is: 10683.3606 \
Stepsize is: 0.12\
PSVD results: optimal\
Iter 45 took 2.51s;  current dual=1136992846.28, level=1159328025.82, gap=1.60%\
\
g length is: 14609.5761 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 46 took 2.38s;  current dual=1143026115.50, level=1159328025.82, gap=1.41%\
\
g length is: 14592.3712 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 47 took 2.34s;  current dual=1141199475.47, level=1159328025.82, gap=1.41%\
\
g length is: 3505.1010 \
Stepsize is: 0.75\
PSVD results: optimal\
Iter 48 took 1.46s;  current dual=1144016968.34, level=1159328025.82, gap=1.32%\
\
g length is: 3478.6046 \
Stepsize is: 0.72\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 49 took 2.32s;  current dual=1144851951.26, level=1159328025.82, gap=1.25%\
Total LR time = 79.01s, avg iter time = 1.58s\
Best Lagrangian values over iterations: [1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11544912e+09\
 1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11544912e+09\
 1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11939792e+09\
 1.11939792e+09 1.11939792e+09 1.11939792e+09 1.11939792e+09\
 1.11939792e+09 1.11939792e+09 1.11939792e+09 1.12333663e+09\
 1.12794127e+09 1.12794127e+09 1.12794127e+09 1.12794127e+09\
 1.12794127e+09 1.12794127e+09 1.12794127e+09 1.12794127e+09\
 1.12794127e+09 1.12794127e+09 1.12794127e+09 1.12857265e+09\
 1.12857265e+09 1.12857265e+09 1.13306800e+09 1.13544554e+09\
 1.13544554e+09 1.13544554e+09 1.13544554e+09 1.13544554e+09\
 1.13544554e+09 1.14082050e+09 1.14082050e+09 1.14082050e+09\
 1.14082050e+09 1.14082050e+09 1.14302612e+09 1.14302612e+09\
 1.14401697e+09 1.14485195e+09]\
\
############### Summary of runs #################\
gamma=0.2, gamma_hat=1.0, iters=50, runtime=122.77s, best_dual=1135632214.05\
gamma=0.4, gamma_hat=1.0, iters=50, runtime=76.55s, best_dual=1145152260.37\
gamma=0.6, gamma_hat=1.0, iters=50, runtime=79.01s, best_dual=1147515247.32\
(gridwork) Veronicas-MacBook-Pro:UC_Tdecomp veronica126$ }