{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 subn=12\
(gridwork) Veronicas-MacBook-Pro:UC_Tdecomp veronica126$ python -m uc_tdecomp.LR_main\
num_periods: 72 \
 Window size: 12 \
 # of windows (subproblems): 6\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Set parameter Username\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Academic license - for non-commercial use only - expires 2026-02-27\
Academic license - for non-commercial use only - expires 2026-02-27\
\
Initial build and solve time: 7.307 secs \
qbar is:  1159328025.82 \
 Dual Value is 1115449117.48\
\
\
Starting new LR run with gamma=0.2, gamma_hat=1.0\
\
\
g length is: 25177.6945 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 0 took 0.03s;  current dual=1115449117.48, level=1159328025.82, gap=3.78%\
\
g length is: 35065.4224 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 1 took 5.70s;  current dual=1109750943.89, level=1159328025.82, gap=3.78%\
\
g length is: 35068.6812 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 2 took 4.93s;  current dual=1113567783.85, level=1159328025.82, gap=3.78%\
\
g length is: 49198.2253 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 3 took 5.63s;  current dual=1111530121.51, level=1159328025.82, gap=3.78%\
\
g length is: 54944.2330 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 4 took 4.77s;  current dual=1115707387.81, level=1159328025.82, gap=3.76%\
\
g length is: 49160.3802 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 5 took 4.93s;  current dual=1114239942.31, level=1159328025.82, gap=3.76%\
\
g length is: 54912.3746 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 6 took 4.92s;  current dual=1115637073.38, level=1159328025.82, gap=3.76%\
\
g length is: 49123.9746 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 7 took 4.89s;  current dual=1116398230.95, level=1159328025.82, gap=3.70%\
\
g length is: 42645.8299 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 8 took 1.35s;  current dual=1115333125.68, level=1159328025.82, gap=3.70%\
\
g length is: 49125.7215 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 9 took 4.23s;  current dual=1116460790.86, level=1159328025.82, gap=3.70%\
\
g length is: 54893.2672 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 10 took 4.34s;  current dual=1116355012.40, level=1159328025.82, gap=3.70%\
\
g length is: 34920.6117 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 11 took 2.66s;  current dual=1117900819.40, level=1159328025.82, gap=3.57%\
\
g length is: 42586.5186 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 12 took 2.56s;  current dual=1115018447.62, level=1159328025.82, gap=3.57%\
\
g length is: 42558.2106 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 13 took 1.56s;  current dual=1116578738.95, level=1159328025.82, gap=3.57%\
\
g length is: 49085.1045 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 14 took 1.37s;  current dual=1117012628.84, level=1159328025.82, gap=3.57%\
\
g length is: 34827.3418 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 15 took 1.40s;  current dual=1119230601.96, level=1159328025.82, gap=3.46%\
\
g length is: 48956.0978 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 16 took 1.34s;  current dual=1115279482.43, level=1159328025.82, gap=3.46%\
\
g length is: 24782.5954 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 17 took 1.41s;  current dual=1117981746.17, level=1159328025.82, gap=3.46%\
\
g length is: 34784.0548 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 18 took 1.44s;  current dual=1114674303.56, level=1159328025.82, gap=3.46%\
\
g length is: 34755.7923 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 19 took 2.01s;  current dual=1118745677.20, level=1159328025.82, gap=3.46%\
\
g length is: 48994.3782 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 20 took 2.31s;  current dual=1117117392.19, level=1159328025.82, gap=3.46%\
\
g length is: 42505.6682 \
Stepsize is: 0.00\
PSVD results: optimal\
Iter 21 took 1.41s;  current dual=1119181218.10, level=1159328025.82, gap=3.46%\
\
g length is: 34753.9923 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 22 took 1.39s;  current dual=1118998537.77, level=1159328025.82, gap=3.46%\
\
g length is: 34752.8734 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 23 took 2.65s;  current dual=1118949885.08, level=1159328025.82, gap=3.46%\
\
g length is: 34738.5703 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 24 took 2.39s;  current dual=1117488854.18, level=1159328025.82, gap=3.46%\
\
g length is: 24712.6143 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 25 took 4.03s;  current dual=1118805328.90, level=1159328025.82, gap=3.46%\
\
g length is: 34760.0498 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 26 took 1.46s;  current dual=1118072471.72, level=1159328025.82, gap=3.46%\
\
g length is: 34729.6255 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 27 took 1.39s;  current dual=1118919280.06, level=1159328025.82, gap=3.46%\
\
g length is: 34650.4754 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 28 took 1.41s;  current dual=1119569075.35, level=1159328025.82, gap=3.43%\
\
g length is: 34790.5089 \
Stepsize is: 0.01\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 1.37s;  current dual=1117472204.45, level=1159328025.82, gap=3.43%\
Total LR time = 81.29s, avg iter time = 2.71s\
Best Lagrangian values over iterations: [1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11544912e+09\
 1.11570739e+09 1.11570739e+09 1.11570739e+09 1.11639823e+09\
 1.11639823e+09 1.11646079e+09 1.11646079e+09 1.11790082e+09\
 1.11790082e+09 1.11790082e+09 1.11790082e+09 1.11923060e+09\
 1.11923060e+09 1.11923060e+09 1.11923060e+09 1.11923060e+09\
 1.11923060e+09 1.11923060e+09 1.11923060e+09 1.11923060e+09\
 1.11923060e+09 1.11923060e+09 1.11923060e+09 1.11923060e+09\
 1.11956908e+09 1.11956908e+09]\
\
\
Starting new LR run with gamma=0.4, gamma_hat=1.0\
\
\
g length is: 25177.6945 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 0 took 0.02s;  current dual=1115449117.48, level=1159328025.82, gap=3.78%\
\
g length is: 35003.3077 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 1 took 1.33s;  current dual=1102101167.88, level=1159328025.82, gap=3.78%\
\
g length is: 34978.2564 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 2 took 1.30s;  current dual=1108136501.30, level=1159328025.82, gap=3.78%\
\
g length is: 49104.0657 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 3 took 1.34s;  current dual=1105707086.11, level=1159328025.82, gap=3.78%\
\
g length is: 54843.1572 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 4 took 1.37s;  current dual=1111528011.18, level=1159328025.82, gap=3.78%\
\
g length is: 49046.9321 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 5 took 1.31s;  current dual=1112204448.32, level=1159328025.82, gap=3.78%\
\
g length is: 54818.1357 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 6 took 1.33s;  current dual=1112094247.24, level=1159328025.82, gap=3.78%\
\
g length is: 34787.2435 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 7 took 1.30s;  current dual=1115091816.11, level=1159328025.82, gap=3.78%\
\
g length is: 49057.4938 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 8 took 1.33s;  current dual=1112489746.29, level=1159328025.82, gap=3.78%\
\
g length is: 34725.0469 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 9 took 1.33s;  current dual=1116512656.20, level=1159328025.82, gap=3.69%\
\
g length is: 42471.6512 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 10 took 2.91s;  current dual=1109380921.33, level=1159328025.82, gap=3.69%\
\
g length is: 42458.8467 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 11 took 1.36s;  current dual=1116575726.84, level=1159328025.82, gap=3.69%\
\
g length is: 36133.1029 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 12 took 1.34s;  current dual=1115504159.90, level=1159328025.82, gap=3.69%\
\
g length is: 41283.7696 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 13 took 1.35s;  current dual=1112956659.69, level=1159328025.82, gap=3.69%\
\
g length is: 34634.3063 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 14 took 1.41s;  current dual=1118464115.96, level=1159328025.82, gap=3.52%\
\
g length is: 30129.4473 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 15 took 2.18s;  current dual=1115803078.71, level=1159328025.82, gap=3.52%\
\
g length is: 20191.8355 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 16 took 1.39s;  current dual=1118296456.77, level=1159328025.82, gap=3.52%\
\
g length is: 22666.5283 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 17 took 4.59s;  current dual=1112098171.20, level=1159328025.82, gap=3.52%\
\
g length is: 17581.1992 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 18 took 3.07s;  current dual=1120115816.99, level=1159328025.82, gap=3.38%\
\
g length is: 17618.0736 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 19 took 2.48s;  current dual=1115046919.60, level=1159328025.82, gap=3.38%\
\
g length is: 14623.8391 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 20 took 1.43s;  current dual=1115478297.32, level=1159328025.82, gap=3.38%\
\
g length is: 17697.5943 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 21 took 2.25s;  current dual=1116602232.79, level=1159328025.82, gap=3.38%\
\
g length is: 20320.3897 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 22 took 1.37s;  current dual=1121064710.61, level=1159328025.82, gap=3.30%\
\
g length is: 22556.5930 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 23 took 1.42s;  current dual=1120084345.32, level=1159328025.82, gap=3.30%\
\
g length is: 14463.1261 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 24 took 1.40s;  current dual=1123998921.65, level=1159328025.82, gap=3.05%\
\
g length is: 17671.0931 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 25 took 1.33s;  current dual=1119323915.09, level=1159328025.82, gap=3.05%\
\
g length is: 14581.7795 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 26 took 1.39s;  current dual=1120306916.70, level=1159328025.82, gap=3.05%\
\
g length is: 14595.0764 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 27 took 1.36s;  current dual=1122439243.63, level=1159328025.82, gap=3.05%\
\
g length is: 3588.3898 \
Stepsize is: 1.01\
PSVD results: optimal\
Iter 28 took 1.38s;  current dual=1126743245.82, level=1159328025.82, gap=2.81%\
\
g length is: 14491.8214 \
Stepsize is: 0.05\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 1.43s;  current dual=1131565961.40, level=1159328025.82, gap=2.39%\
Total LR time = 48.81s, avg iter time = 1.63s\
Best Lagrangian values over iterations: [1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11544912e+09\
 1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11544912e+09\
 1.11544912e+09 1.11651266e+09 1.11651266e+09 1.11657573e+09\
 1.11657573e+09 1.11657573e+09 1.11846412e+09 1.11846412e+09\
 1.11846412e+09 1.11846412e+09 1.12011582e+09 1.12011582e+09\
 1.12011582e+09 1.12011582e+09 1.12106471e+09 1.12106471e+09\
 1.12399892e+09 1.12399892e+09 1.12399892e+09 1.12399892e+09\
 1.12674325e+09 1.13156596e+09]\
\
\
Starting new LR run with gamma=0.6, gamma_hat=1.0\
\
\
g length is: 25177.6945 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 0 took 0.03s;  current dual=1115449117.48, level=1159328025.82, gap=3.78%\
\
g length is: 34962.6651 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 1 took 1.35s;  current dual=1094393012.66, level=1159328025.82, gap=3.78%\
\
g length is: 37658.9974 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 2 took 1.29s;  current dual=1100821736.37, level=1159328025.82, gap=3.78%\
\
g length is: 49029.6253 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 3 took 1.27s;  current dual=1101904780.31, level=1159328025.82, gap=3.78%\
\
g length is: 52905.2457 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 4 took 1.33s;  current dual=1100887497.77, level=1159328025.82, gap=3.78%\
\
g length is: 34689.1045 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 5 took 1.36s;  current dual=1109444987.50, level=1159328025.82, gap=3.78%\
\
g length is: 46931.3978 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 6 took 1.35s;  current dual=1106759708.97, level=1159328025.82, gap=3.78%\
\
g length is: 37412.0734 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 7 took 1.31s;  current dual=1113094843.61, level=1159328025.82, gap=3.78%\
\
g length is: 42475.5785 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 8 took 1.32s;  current dual=1109823721.81, level=1159328025.82, gap=3.78%\
\
g length is: 48973.3026 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 9 took 2.21s;  current dual=1108845563.66, level=1159328025.82, gap=3.78%\
\
g length is: 28442.7863 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 10 took 2.20s;  current dual=1113850668.41, level=1159328025.82, gap=3.78%\
\
g length is: 37513.4076 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 11 took 1.39s;  current dual=1107913661.06, level=1159328025.82, gap=3.78%\
\
g length is: 34750.7432 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 12 took 1.40s;  current dual=1113173467.15, level=1159328025.82, gap=3.78%\
\
g length is: 36145.2291 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 13 took 1.43s;  current dual=1112317570.48, level=1159328025.82, gap=3.78%\
\
g length is: 34768.9486 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 14 took 2.34s;  current dual=1112459990.22, level=1159328025.82, gap=3.78%\
\
g length is: 10673.5566 \
Stepsize is: 0.21\
PSVD results: optimal\
Iter 15 took 2.28s;  current dual=1119916602.38, level=1159328025.82, gap=3.40%\
\
g length is: 14630.0749 \
Stepsize is: 0.15\
PSVD results: optimal\
Iter 16 took 2.15s;  current dual=1106979307.09, level=1159328025.82, gap=3.40%\
\
g length is: 14625.2752 \
Stepsize is: 0.13\
PSVD results: optimal\
Iter 17 took 1.40s;  current dual=1111921406.70, level=1159328025.82, gap=3.40%\
\
g length is: 20340.8626 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 18 took 1.35s;  current dual=1112874611.71, level=1159328025.82, gap=3.40%\
\
g length is: 22643.0639 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 19 took 1.31s;  current dual=1117882908.19, level=1159328025.82, gap=3.40%\
\
g length is: 14613.8755 \
Stepsize is: 0.11\
PSVD results: optimal\
Iter 20 took 1.37s;  current dual=1118624593.63, level=1159328025.82, gap=3.40%\
\
g length is: 20038.1489 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 21 took 1.40s;  current dual=1119369047.07, level=1159328025.82, gap=3.40%\
\
g length is: 14602.0201 \
Stepsize is: 0.09\
PSVD results: optimal\
Iter 22 took 1.42s;  current dual=1125987023.63, level=1159328025.82, gap=2.88%\
\
g length is: 10684.8665 \
Stepsize is: 0.19\
PSVD results: optimal\
Iter 23 took 1.37s;  current dual=1122423352.33, level=1159328025.82, gap=2.88%\
\
g length is: 14628.6256 \
Stepsize is: 0.09\
PSVD results: optimal\
Iter 24 took 1.61s;  current dual=1126744725.15, level=1159328025.82, gap=2.81%\
\
g length is: 14560.5028 \
Stepsize is: 0.10\
PSVD results: optimal\
Iter 25 took 1.40s;  current dual=1123293705.89, level=1159328025.82, gap=2.81%\
\
g length is: 14713.3404 \
Stepsize is: 0.10\
PSVD results: optimal\
Iter 26 took 1.54s;  current dual=1124294502.96, level=1159328025.82, gap=2.81%\
\
g length is: 14638.1827 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 27 took 1.42s;  current dual=1129458745.04, level=1159328025.82, gap=2.58%\
\
g length is: 3541.1639 \
Stepsize is: 1.24\
PSVD results: optimal\
Iter 28 took 1.42s;  current dual=1133346476.98, level=1159328025.82, gap=2.24%\
\
g length is: 10758.4787 \
Stepsize is: 0.14\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 1.39s;  current dual=1132218594.87, level=1159328025.82, gap=2.24%\
Total LR time = 44.42s, avg iter time = 1.48s\
Best Lagrangian values over iterations: [1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11544912e+09\
 1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11544912e+09\
 1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11544912e+09\
 1.11544912e+09 1.11544912e+09 1.11544912e+09 1.11991660e+09\
 1.11991660e+09 1.11991660e+09 1.11991660e+09 1.11991660e+09\
 1.11991660e+09 1.11991660e+09 1.12598702e+09 1.12598702e+09\
 1.12674473e+09 1.12674473e+09 1.12674473e+09 1.12945875e+09\
 1.13334648e+09 1.13334648e+09]\
\
############### Summary of runs #################\
gamma=0.2, gamma_hat=1.0, iters=30, runtime=81.29s, best_dual=1120738081.00\
gamma=0.4, gamma_hat=1.0, iters=30, runtime=48.81s, best_dual=1131565961.40\
gamma=0.6, gamma_hat=1.0, iters=30, runtime=44.42s, best_dual=1133346476.98\
}