{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 subn=48\
gamma=0.2, gamma_hat=1, iters=30, runtime=331.38s, best_dual=1159015182.16\
gamma=0.4, gamma_hat=1, iters=30, runtime=330.71s, best_dual=1149709824.12\
gamma=0.6, gamma_hat=1, iters=30, runtime=320.81s, best_dual=1147954848.71\
(gridwork) Veronicas-MacBook-Pro:UC_Tdecomp veronica126$ python -m uc_tdecomp.LR_main\
num_periods: 336 \
 Window size: 48 \
 # of windows (subproblems): 7\
Set parameter Username\
Set parameter Username\
Set parameter Username\
Set parameter Username\
Set parameter Username\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
Academic license - for non-commercial use only - expires 2026-02-27\
Academic license - for non-commercial use only - expires 2026-02-27\
Academic license - for non-commercial use only - expires 2026-02-27\
Academic license - for non-commercial use only - expires 2026-02-27\
Academic license - for non-commercial use only - expires 2026-02-27\
Set parameter Username\
Academic license - for non-commercial use only - expires 2026-02-27\
\
Initial build and solve time: 30.230 secs \
qbar is:  5964866534.55 \
 Dual Value is 5812754988.50\
\
\
Starting new LR run with gamma=0.2, gamma_hat=1\
\
\
g length is: 25152.1593 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 0 took 0.11s;  current dual=5812754988.50, level=5964866534.55, gap=2.55%\
\
g length is: 34929.0147 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 1 took 35.82s;  current dual=5789396281.77, level=5964866534.55, gap=2.55%\
\
g length is: 34761.2804 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 2 took 37.50s;  current dual=5801304068.69, level=5964866534.55, gap=2.55%\
\
g length is: 48953.5598 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 3 took 28.09s;  current dual=5794125289.86, level=5964866534.55, gap=2.55%\
\
g length is: 48997.0563 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 4 took 59.79s;  current dual=5810737053.94, level=5964866534.55, gap=2.55%\
\
g length is: 48985.0709 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 5 took 35.09s;  current dual=5799056119.17, level=5964866534.55, gap=2.55%\
\
g length is: 34704.0389 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 6 took 31.46s;  current dual=5809543583.09, level=5964866534.55, gap=2.55%\
\
g length is: 49034.4055 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 7 took 50.10s;  current dual=5801623198.15, level=5964866534.55, gap=2.55%\
\
g length is: 34689.3143 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 8 took 49.81s;  current dual=5817416214.30, level=5964866534.55, gap=2.47%\
\
g length is: 48766.4879 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 9 took 35.87s;  current dual=5794638566.46, level=5964866534.55, gap=2.47%\
\
g length is: 42327.7630 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 10 took 33.62s;  current dual=5810367315.25, level=5964866534.55, gap=2.47%\
\
g length is: 48864.5777 \
Stepsize is: 0.01\
PSVD results: optimal\
Iter 11 took 33.61s;  current dual=5808324573.14, level=5964866534.55, gap=2.47%\
\
g length is: 42383.7895 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 12 took 27.13s;  current dual=5810817322.08, level=5964866534.55, gap=2.47%\
\
g length is: 34761.9149 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 13 took 20.61s;  current dual=5807515791.05, level=5964866534.55, gap=2.47%\
\
g length is: 37438.7728 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 14 took 17.43s;  current dual=5810690383.60, level=5964866534.55, gap=2.47%\
\
g length is: 39976.8832 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 15 took 27.92s;  current dual=5807844610.85, level=5964866534.55, gap=2.47%\
\
g length is: 34699.3000 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 16 took 29.51s;  current dual=5814466515.14, level=5964866534.55, gap=2.47%\
\
g length is: 39918.6632 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 17 took 34.82s;  current dual=5810636844.13, level=5964866534.55, gap=2.47%\
\
g length is: 28414.0236 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 18 took 45.06s;  current dual=5815880861.25, level=5964866534.55, gap=2.47%\
\
g length is: 39935.7115 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 19 took 23.30s;  current dual=5805876676.73, level=5964866534.55, gap=2.47%\
\
g length is: 34606.7875 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 20 took 17.36s;  current dual=5813196829.75, level=5964866534.55, gap=2.47%\
\
g length is: 40064.5447 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 21 took 21.07s;  current dual=5810419400.70, level=5964866534.55, gap=2.47%\
\
g length is: 20347.6165 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 22 took 33.33s;  current dual=5820842119.57, level=5964866534.55, gap=2.41%\
\
g length is: 28490.5783 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 23 took 19.34s;  current dual=5802066880.01, level=5964866534.55, gap=2.41%\
\
g length is: 28320.0436 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 24 took 17.94s;  current dual=5807264355.15, level=5964866534.55, gap=2.41%\
\
g length is: 40092.0357 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 25 took 37.75s;  current dual=5808264127.51, level=5964866534.55, gap=2.41%\
\
g length is: 24655.8053 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 26 took 17.72s;  current dual=5823294789.31, level=5964866534.55, gap=2.37%\
\
g length is: 34702.2453 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 27 took 26.02s;  current dual=5809053077.01, level=5964866534.55, gap=2.37%\
\
g length is: 28485.4914 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 28 took 19.54s;  current dual=5812927882.41, level=5964866534.55, gap=2.37%\
\
g length is: 39864.8238 \
Stepsize is: 0.02\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 28.00s;  current dual=5815323796.28, level=5964866534.55, gap=2.37%\
Total LR time = 894.76s, avg iter time = 29.82s\
Best Lagrangian values over iterations: [5.81275499e+09 5.81275499e+09 5.81275499e+09 5.81275499e+09\
 5.81275499e+09 5.81275499e+09 5.81275499e+09 5.81275499e+09\
 5.81741621e+09 5.81741621e+09 5.81741621e+09 5.81741621e+09\
 5.81741621e+09 5.81741621e+09 5.81741621e+09 5.81741621e+09\
 5.81741621e+09 5.81741621e+09 5.81741621e+09 5.81741621e+09\
 5.81741621e+09 5.81741621e+09 5.82084212e+09 5.82084212e+09\
 5.82084212e+09 5.82084212e+09 5.82329479e+09 5.82329479e+09\
 5.82329479e+09 5.82329479e+09]\
\
\
Starting new LR run with gamma=0.4, gamma_hat=1\
\
\
g length is: 25152.1593 \
Stepsize is: 0.10\
PSVD results: optimal\
Iter 0 took 0.04s;  current dual=5812754988.50, level=5964866534.55, gap=2.55%\
\
g length is: 34805.0811 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 1 took 17.86s;  current dual=5762282547.79, level=5964866534.55, gap=2.55%\
\
g length is: 34614.0086 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 2 took 15.10s;  current dual=5780315048.37, level=5964866534.55, gap=2.55%\
\
g length is: 48840.0029 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 3 took 31.84s;  current dual=5771467530.17, level=5964866534.55, gap=2.55%\
\
g length is: 54651.6780 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 4 took 18.10s;  current dual=5794823065.19, level=5964866534.55, gap=2.55%\
\
g length is: 58243.0532 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 5 took 32.37s;  current dual=5784744665.84, level=5964866534.55, gap=2.55%\
\
g length is: 51911.5777 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 6 took 17.76s;  current dual=5799876463.07, level=5964866534.55, gap=2.55%\
\
g length is: 56477.2529 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 7 took 17.35s;  current dual=5790288995.77, level=5964866534.55, gap=2.55%\
\
g length is: 43366.7151 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 8 took 16.69s;  current dual=5806759821.62, level=5964866534.55, gap=2.55%\
\
g length is: 39847.1776 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 9 took 18.58s;  current dual=5795582607.31, level=5964866534.55, gap=2.55%\
\
g length is: 49870.2098 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 10 took 17.55s;  current dual=5787746160.60, level=5964866534.55, gap=2.55%\
\
g length is: 47833.3326 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 11 took 16.83s;  current dual=5810430177.35, level=5964866534.55, gap=2.55%\
\
g length is: 57304.1866 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 12 took 17.08s;  current dual=5801040403.03, level=5964866534.55, gap=2.55%\
\
g length is: 41302.5807 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 13 took 19.35s;  current dual=5812225535.78, level=5964866534.55, gap=2.55%\
\
g length is: 57388.5699 \
Stepsize is: 0.02\
PSVD results: optimal\
Iter 14 took 18.28s;  current dual=5806565488.53, level=5964866534.55, gap=2.55%\
\
g length is: 31782.0364 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 15 took 17.48s;  current dual=5809125427.70, level=5964866534.55, gap=2.55%\
\
g length is: 44804.6183 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 16 took 16.96s;  current dual=5793597718.95, level=5964866534.55, gap=2.55%\
\
g length is: 40084.2329 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 17 took 18.09s;  current dual=5805255589.21, level=5964866534.55, gap=2.55%\
\
g length is: 46950.8624 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 18 took 17.50s;  current dual=5813692943.75, level=5964866534.55, gap=2.53%\
\
g length is: 29998.2245 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 19 took 17.75s;  current dual=5813158623.31, level=5964866534.55, gap=2.53%\
\
g length is: 40099.7841 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 20 took 18.07s;  current dual=5796250937.43, level=5964866534.55, gap=2.53%\
\
g length is: 33091.0443 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 21 took 18.77s;  current dual=5801408161.06, level=5964866534.55, gap=2.53%\
\
g length is: 37315.2134 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 22 took 30.63s;  current dual=5796767196.56, level=5964866534.55, gap=2.53%\
\
g length is: 29627.7905 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 23 took 18.92s;  current dual=5817579286.40, level=5964866534.55, gap=2.47%\
\
g length is: 34499.0586 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 24 took 17.98s;  current dual=5806020406.46, level=5964866534.55, gap=2.47%\
\
g length is: 26304.2820 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 25 took 39.50s;  current dual=5819496086.92, level=5964866534.55, gap=2.44%\
\
g length is: 34596.8952 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 26 took 32.41s;  current dual=5798310057.14, level=5964866534.55, gap=2.44%\
\
g length is: 28321.2346 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 27 took 20.13s;  current dual=5812476991.95, level=5964866534.55, gap=2.44%\
\
g length is: 28196.5192 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 28 took 17.83s;  current dual=5815325992.69, level=5964866534.55, gap=2.44%\
\
g length is: 28366.8463 \
Stepsize is: 0.08\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 30.94s;  current dual=5807497754.20, level=5964866534.55, gap=2.44%\
Total LR time = 607.80s, avg iter time = 20.26s\
Best Lagrangian values over iterations: [5.81275499e+09 5.81275499e+09 5.81275499e+09 5.81275499e+09\
 5.81275499e+09 5.81275499e+09 5.81275499e+09 5.81275499e+09\
 5.81275499e+09 5.81275499e+09 5.81275499e+09 5.81275499e+09\
 5.81275499e+09 5.81275499e+09 5.81275499e+09 5.81275499e+09\
 5.81275499e+09 5.81275499e+09 5.81369294e+09 5.81369294e+09\
 5.81369294e+09 5.81369294e+09 5.81369294e+09 5.81757929e+09\
 5.81757929e+09 5.81949609e+09 5.81949609e+09 5.81949609e+09\
 5.81949609e+09 5.81949609e+09]\
\
\
Starting new LR run with gamma=0.6, gamma_hat=1\
\
\
g length is: 25152.1593 \
Stepsize is: 0.14\
PSVD results: optimal\
Iter 0 took 0.04s;  current dual=5812754988.50, level=5964866534.55, gap=2.55%\
\
g length is: 34723.3583 \
Stepsize is: 0.12\
PSVD results: optimal\
Iter 1 took 15.90s;  current dual=5733706861.25, level=5964866534.55, gap=2.55%\
\
g length is: 34614.1498 \
Stepsize is: 0.11\
PSVD results: optimal\
Iter 2 took 17.60s;  current dual=5753057015.10, level=5964866534.55, gap=2.55%\
\
g length is: 48998.1139 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 3 took 29.96s;  current dual=5750151683.71, level=5964866534.55, gap=2.55%\
\
g length is: 54536.2801 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 4 took 17.98s;  current dual=5765949773.47, level=5964866534.55, gap=2.55%\
\
g length is: 46914.9683 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 5 took 30.68s;  current dual=5762118962.68, level=5964866534.55, gap=2.55%\
\
g length is: 37390.4561 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 6 took 17.89s;  current dual=5776375121.19, level=5964866534.55, gap=2.55%\
\
g length is: 48971.1435 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 7 took 16.42s;  current dual=5782548729.98, level=5964866534.55, gap=2.55%\
\
g length is: 47999.6531 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 8 took 18.01s;  current dual=5799035511.59, level=5964866534.55, gap=2.55%\
\
g length is: 48956.0461 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 9 took 15.85s;  current dual=5783599565.29, level=5964866534.55, gap=2.55%\
\
g length is: 42273.7959 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 10 took 18.59s;  current dual=5784025171.12, level=5964866534.55, gap=2.55%\
\
g length is: 46944.5811 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 11 took 17.35s;  current dual=5782645605.54, level=5964866534.55, gap=2.55%\
\
g length is: 50951.5945 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 12 took 19.03s;  current dual=5797632362.06, level=5964866534.55, gap=2.55%\
\
g length is: 31805.6036 \
Stepsize is: 0.09\
PSVD results: optimal\
Iter 13 took 17.99s;  current dual=5804779507.25, level=5964866534.55, gap=2.55%\
\
g length is: 38871.1705 \
Stepsize is: 0.08\
PSVD results: optimal\
Iter 14 took 16.99s;  current dual=5774607785.87, level=5964866534.55, gap=2.55%\
\
g length is: 38893.8978 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 15 took 17.20s;  current dual=5792162977.15, level=5964866534.55, gap=2.55%\
\
g length is: 50068.0944 \
Stepsize is: 0.04\
PSVD results: optimal\
Iter 16 took 16.25s;  current dual=5814250071.09, level=5964866534.55, gap=2.53%\
\
g length is: 53828.9894 \
Stepsize is: 0.03\
PSVD results: optimal\
Iter 17 took 16.15s;  current dual=5808151186.83, level=5964866534.55, gap=2.53%\
\
g length is: 40077.0969 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 18 took 19.84s;  current dual=5824806282.56, level=5964866534.55, gap=2.35%\
\
g length is: 40116.6212 \
Stepsize is: 0.06\
PSVD results: optimal\
Iter 19 took 17.52s;  current dual=5805840711.12, level=5964866534.55, gap=2.35%\
\
g length is: 28487.4912 \
Stepsize is: 0.10\
PSVD results: optimal\
Iter 20 took 17.61s;  current dual=5822915416.33, level=5964866534.55, gap=2.35%\
\
g length is: 40128.9307 \
Stepsize is: 0.05\
PSVD results: optimal\
Iter 21 took 29.39s;  current dual=5818603238.29, level=5964866534.55, gap=2.35%\
\
g length is: 28518.0795 \
Stepsize is: 0.10\
PSVD results: optimal\
Iter 22 took 18.91s;  current dual=5824551710.80, level=5964866534.55, gap=2.35%\
\
g length is: 40069.7104 \
Stepsize is: 0.07\
PSVD results: optimal\
Iter 23 took 18.85s;  current dual=5783995452.41, level=5964866534.55, gap=2.35%\
\
g length is: 20265.5429 \
Stepsize is: 0.23\
PSVD results: optimal\
Iter 24 took 38.71s;  current dual=5806324798.86, level=5964866534.55, gap=2.35%\
\
g length is: 28528.3077 \
Stepsize is: 0.15\
PSVD results: optimal\
Iter 25 took 20.11s;  current dual=5755480801.97, level=5964866534.55, gap=2.35%\
\
g length is: 31781.5422 \
Stepsize is: 0.10\
PSVD results: optimal\
Iter 26 took 34.87s;  current dual=5794533057.65, level=5964866534.55, gap=2.35%\
\
g length is: 17433.5306 \
Stepsize is: 0.29\
PSVD results: optimal\
Iter 27 took 17.39s;  current dual=5820142085.27, level=5964866534.55, gap=2.35%\
\
g length is: 20132.1699 \
Stepsize is: 0.28\
PSVD results: optimal\
Iter 28 took 31.20s;  current dual=5773911168.52, level=5964866534.55, gap=2.35%\
\
g length is: 21957.8256 \
Stepsize is: 0.21\
Saved final multipliers to l_final.csv\
PSVD results: optimal\
Iter 29 took 19.25s;  current dual=5796688642.25, level=5964866534.55, gap=2.35%\
Total LR time = 603.59s, avg iter time = 20.12s\
Best Lagrangian values over iterations: [5.81275499e+09 5.81275499e+09 5.81275499e+09 5.81275499e+09\
 5.81275499e+09 5.81275499e+09 5.81275499e+09 5.81275499e+09\
 5.81275499e+09 5.81275499e+09 5.81275499e+09 5.81275499e+09\
 5.81275499e+09 5.81275499e+09 5.81275499e+09 5.81275499e+09\
 5.81425007e+09 5.81425007e+09 5.82480628e+09 5.82480628e+09\
 5.82480628e+09 5.82480628e+09 5.82480628e+09 5.82480628e+09\
 5.82480628e+09 5.82480628e+09 5.82480628e+09 5.82480628e+09\
 5.82480628e+09 5.82480628e+09]\
\
############### Summary of runs #################\
gamma=0.2, gamma_hat=1, iters=30, runtime=894.76s, best_dual=5824244855.84\
gamma=0.4, gamma_hat=1, iters=30, runtime=607.80s, best_dual=5819496086.92\
gamma=0.6, gamma_hat=1, iters=30, runtime=603.59s, best_dual=5824806282.56\
2025-11-12 09:40:48.471 python[1377:118719234] The class 'NSSavePanel' overrides the method identifier.  This method is implemented by class 'NSWindow'\
}